.mtp_section {
  padding: 70px 0;
  @include screen($width-mobile) {
    padding: 40px 0;
  }
  &--step {
    padding: 40px 0;
    background-color: #fff;
  }
}

.mtp_indSlogan {
  margin-bottom: 40px;
  text-align: center;
  font-size: 2rem;
  line-height: 1.5em;
  font-weight: 700;
  @include screen($width-mobile) {
    margin-bottom: 30px;
    font-size: 24px;
  }
}


/*------------------------------------*\
  Feature
\*------------------------------------*/
@for $i from 1 through 3 {
  .mtp_indFeature_icon.mtp_icon-#{$i} {
    background-image: url(../images/index/index-feature-#{$i}.png);
  }
}
.mtp_indFeature {
  @extend .mtp_mb_mx;
  display: flex;
  justify-content: space-around;
  @include screen($width-mobile) {
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
  }
  &_item {
    text-align: center;
    font-size: 24px;
    line-height: 1.5em;
    font-weight: 700;
    color: $color-primary;
    @include screen($width-mobile) {
      display: flex;
      align-items: center;
      margin: 0 auto 30px;
      text-align: left;
    }
  }
  &_icon {
    margin: 0 auto 20px;
    width: 150px;
    height: 150px;
    background-color: #fff;
    background-position: center center;
    background-repeat: no-repeat;
    border: solid 4px $color-primary;
    border-radius: 75px;
    @include screen($width-mobile) {
      width: 75px;
      height: 75px;
      margin: 0 30px 0 0;
      background-size: 45px 45px;
      border-width: 3px;
    }
  }
}





/*------------------------------------*\
  Step
\*------------------------------------*/
@for $i from 1 through 3 {
  .mtp_indStep_icon.mtp_icon-#{$i} {
    background-image: url(../images/index/index-step-#{$i}.png);
  }
}
.mtp_indStep {
  @extend .mtp_mb_4;
  display: flex;
  justify-content: space-between;
  position: relative;
  max-width: 820px;
  margin-left: auto;
  margin-right: auto;
  @include screen($width-mobile) {
    margin-bottom: 0;
  }
  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 72px;
    left: 72px;
    right: 72px;
    height: 6px;
    background-color: $color-primary--light;
    @include screen($width-mobile) {
      top: 45px;
      left: 44px;
      width: 3px;
      height: calc(100% - 90px);
    }
  }
  @include screen($width-mobile) {
    display: block;
    max-width: 280px;
  }

  h3 {
    font-size: 24px;
    line-height: 1.5em;
    font-weight: 700;
    @include screen($width-mobile) {
      font-size: 20px;
    }
  }
  p {
    font-size: 18px;
    line-height: 30px;
    @include screen($width-mobile) {
      font-size: 1rem;
      line-height: 1.5em;
    }
  }
  &_item {
    position: relative;
    z-index: 2;
    text-align: center;
    &::after {
      content: "";
      display: block;
      position: absolute;
      left: -8px;
      top: 63px;
      width: 15px;
      height: 24px;
      background: url(../images/index/index-step-arrow.png);
      background-size: 100% 100%;
      @include screen($width-mobile) {
        top: -9px;
        left: 41px;
        height: 12px;
        width: 8px;
        transform: rotate(90deg);
      }
    }
    &:nth-child(1)::after {
      content: none;
    }
    @include screen($width-mobile) {
      display: flex;
      align-items: center;
      text-align: left;
      margin-bottom: 30px;
    }
  }
  &_icon {
    margin: 0 auto 20px;
    width: 150px;
    height: 150px;
    background-color: #fff;
    background-position: center center;
    background-repeat: no-repeat;
    border: solid 6px $color-primary--light;
    border-radius: 75px;
    @include screen($width-mobile) {
      width: 90px;
      height: 90px;
      margin: 0 20px 0 0;
      background-size: 50px 50px;
      border-width: 3px;
    }
  }
}



/*------------------------------------*\
  More
\*------------------------------------*/
.mtp_indMore {
  display: flex;
  align-items: center;
  @include screen($width-mobile) {
    display: block;
  }
  &--reverse {
    .mtp_indMore_inner {
      order: 1;
    }
    .mtp_indMore_img {
      order: 2;
    }
  }
  &_img {
    flex: 0 1 auto;
    img {
      display: block;
      width: 320px;
      max-width: 100%;
      height: auto;
      @include screen($width-mobile) {
        margin: 0 auto 20px;
      }
    }
  }
  &_inner {
    flex: 1 1 auto;
    font-size: 24px;
    line-height: 2em;
    @include screen($width-m) {
      font-size: 20px;
    }
    @include screen($width-mobile) {
      text-align: center;
      font-size: 16px;
      line-height: 1.5em;
    }
  }

  h3 {
    font-size: 32px;
    font-weight: 700;
    @include screen($width-mobile) {
      font-size: 20px;
    }
  }
  p {
    margin: 15px 0;
    @include screen($width-mobile) {
      margin: 10px 0 20px;
    }
  }
  .mtp_btnbox {
    text-align: left;
    @include screen($width-mobile) {
      text-align: center;
    }
  }
}
.mtp_indMore_img + .mtp_indMore_inner {
  padding-left: 40px;
  @include screen($width-m) {
    padding-left: 0;
  }
}


// payImg
.mtp_payImgArea {
  max-width: 100vw;
  height: 85px;
  overflow-x: hidden;
  margin-top: 45px;
  @include screen($width-mobile) {
    height: 65px;
    margin-top: 20px;
  }
}
.mtp_payImg {
  display: inline-block;
  white-space: nowrap;
  position: relative;
  width: 200px;
  height: 80px;
  margin-right: 10px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15);
  @include screen($width-mobile) {
    width: 150px;
    height: 60px;
  }
  img {
    position: absolute;
    top: 10px;
    left: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    object-position: center;
    object-fit: scale-down;
    @include screen($width-mobile) {
      top: 5px;
      left: 5px;
      width: calc(100% - 10px);
      height: calc(100% - 10px);
    }
  }
}


/*------------------------------------*\
  申請
\*------------------------------------*/
.mtp_section--form {
  background-color: #fff7e3;
  .mtp_borderbox {
    position: relative;
    padding-top: 10px;
    @include screen($width-pad) {
      padding-top: 0;
    }
    &::after {
      content: "";
      display: block;
      width: 134px;
      height: 101px;
      position: absolute;
      top: -55px;
      left: 30px;
      background: url(../images/index/index-form-deco.png) center bottom no-repeat;
      @include screen($width-pad) {
        content: none;
      }
    }
  }
}
.mtp_contactForm {
  @extend .mtp_boxWidth;
  font-size: 20px;
  line-height: 1.5em;
  @include screen($width-mobile) {
    font-size: 1rem;
  }
  &_box {
    margin-bottom: 40px;
  }
  &_item {
    display: flex;
    margin-bottom: 20px;
    @include screen($width-mobile) {
      display: block;
      margin-bottom: 15px;
    }
  }
  &_title {
    flex: 0 0 auto;
    width: 230px;
    position: relative;
    padding: 10px 0 10px 24px;
    font-weight: 700;
    @include screen($width-mobile) {
      padding: 0 0 5px;
    }
    &.fill::before {
      content: "";
      display: inline-block;
      width: 20px;
      height: 20px;
      position: absolute;
      top: 15px;
      left: 0;
      background: url(../images/index/form-fill.png);
      @include screen($width-mobile) {
        position: relative;
        top: 3px;
        margin-right: 5px;
      }
    }
  }
  &_in {
    flex: 1;
    &.in--input {
      padding: 0;
    }
  }

  input {
    width: 100%;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 8px;
    @include screen($width-mobile) {
      padding: 12px 5px;
    }
  }
}
.mtp_contactForm_chk1 {
  display: flex;
  @include screen($width-pad) {
    display: block;
  }
  .mtp_chkbox {
    flex: 1 1 auto;
    padding: 10px 15px 10px 0;
  }
}
.mtp_contactForm_chk2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0;
  @include screen($width-m) {
    grid-template-columns: repeat(2, 1fr);
  }
  .mtp_chkbox {
    padding: 10px 15px 10px 0;
    &:nth-last-child(1) {
      grid-column: 2 / 4;
      @include screen($width-m) {
        grid-column: 1 / 3;
      }
    }
  }
}

// verify 
.mtp_inputVerify {
  display: flex;
  input {
    flex: 1;
    margin-right: 10px;
  }
  img {
    flex: 0 0 auto;
    height: 50px;
  }
  button {
    flex: 0 0 auto;
    width: 50px;
    height: 50px;
    background: url(../images/index/verify-reload.png) center center no-repeat;
  }
}




