/*------------------------------------*\
  天地
\*------------------------------------*/



/*------------------------------------*\
  天地框架及popup
\*------------------------------------*/
body {
  max-width: 100%;
}
.wrapper {
  padding-top: 100px;
  @include screen($width-mobile) {
    padding-top: 50px;
  }
}
@include screen($width-mobile) {
  .page--hasheadDlApp .wrapper {
    padding-top: 110px;
  }
}

.pagesize {
  margin-left: auto;
  margin-right: auto;
  max-width: $pagesize-max;
  padding: 0 $pagesize-padding;
  @include screen($width-large) {
    padding: 0 20px;
  }
}



/*------------------------------------*\
  header
\*------------------------------------*/
header {
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  max-width: 100%;
}
.headerArea {
  position: relative;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
  @include screen($width-mobile) {
    z-index: 3;
  }
  & > .pagesize {
    display: flex;
    align-items: center;
    gap: 0 8px;
    height: 100px;
    @include screen($width-mobile) {
      height: 50px;
      padding: 0 0 0 50px;
      @include transition(padding);
    }
  }
}

.header {
  &-logo {
    &-img {
      display: block;
      width: 240px;
      height: 50px;
      background: url(../images/frame/header-logo.png) left center no-repeat;
      background-size: 100% auto;
      // @include screen($width-large) {
      //   width: 240px;
      // }
      @include screen($width-mid) {
        width: 200px;
      }
      @include screen($width-mobile) {
        width: 140px;
        margin-left: 14px;
      }
    }
  }
  &-inner {
    flex: 1 1 auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  &-nav {
    display: flex;
    align-items: flex-end;
    gap: 0 30px;
    margin-right: 30px;
    @include screen($width-xl) {
      gap: 0 24px;
    }
    @include screen($width-large) {
      gap: 0 16px;
      margin-right: 16px;
    }
    @include screen($width-mid) {
      gap: 0 4px;
      margin-right: 8px;
    }
    @include screen($width-mobile) {
      display: none;
    }
    a {
      display: block;
      position: relative;
      text-align: center;
      font-size: 20px;
      line-height: 24px;
      color: $text-dark;
      min-width: 2.5em;
      padding: 13px 3px;
      cursor: pointer;
      @include transition(color);
      @include screen($width-large) {
        font-size: 18px;
      }
      @include screen($width-mid) {
        font-size: 1rem;
      }
      &:hover, &:focus {
        color: $color-main;
      }
      &::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0px;
        background-color: $color-main;
        border-radius: 2px;
        @include transition(height);
      }
      &.open {
        color: $color-main;
        font-weight: 500;
        &::after {
          height: 4px;
        }
      }
      .word {
        display: inline-block;
      }
    }
  }
  &-btnBox {
    flex: 0 0 auto;
    display: flex;
    gap: 0 10px;
    @include screen($width-mid) {
      gap: 0 6px;
    }
    @include screen($width-mobile) {
      gap: 0 1px;
    }
  }
  &-btn {
    @extend %btnHover;
    color: #fff;
    background-color: $color-main;
    padding: 5px 13px;
    border-radius: 20px;
    @include screen($width-mobile) {
      color: $color-main;
      background-color: transparent;
      padding: 10px 8px;
    }
    &--order .text {
      background: url(../images/frame/header-btn-order.png) left center no-repeat;
      background-size: auto 26px;
    }
    &--login .text {
      background: url(../images/frame/header-btn-login.png) left center no-repeat;
      background-size: auto 26px;
    }
    .text {
      display: inline-block;
      font-size: 18px;
      line-height: 30px;
      padding-left: 30px;
      @include screen($width-mid) {
        font-size: 1rem;
      }
      @include screen($width-mobile) {
        font-size: 14px;
        padding-left: 0;
        background: none;
      }
    }
  }
}

.pageMenu-btn, .pageMenu-close {
  display: none;
}
@include screen($width-mobile) {
  .openmenu {
    .headerArea {
      background-color: $color-main;
      & > .pagesize {
        padding: 0 50px 0 0;
      }
    }
    .header-logo-img {
      background: url(../images/frame/header-logo-m.png) left center no-repeat;
      background-size: 100% auto;
    }
    .header-btnBox {
      display: none;
    }
  }
  .pageMenu-btn, .pageMenu-close {
    display: block;
  }
  .pageMenu-close {
    
  }
}

// 選單下拉
.headerHidden {
  display: none;
  position: absolute;
  top: 100px;
  left: 0;
  width: 100%;
  @include screen($width-mobile) {
    max-height: 0;
    overflow: hidden;
  }
  &.open {
    display: block;
  }
  &-inner {
    @extend .pagesize;
  }
}
.headHidNav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  max-height: calc(100vh - 150px);
  overflow-y: auto;
  padding: 30px 120px;
  border: solid 1px #f0f0f0;
  border-top: none;
  background-color: #fff;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 14px 20px 0 rgba(100,100,100,0.1);
  @include screen($width-xl) {
    padding: 30px 40px;
  }
  @include screen($width-large) {
    grid-template-columns: repeat(4, 1fr);
    padding: 20px 40px 30px;
  }
  @include screen($width-mid) {
    padding: 20px 20px 30px;
    gap: 30px 20px;
  }
  .item {
    max-width: 200px;
    ul {
      padding-left: 0;
      list-style: none;
    }
    a {
      display: block;
      margin: 4px 0;
      color: $text-gray;
      @include transition(color);
      &:hover, &:focus {
        color: $color-main;
      }
      @include screen($width-large) {
        margin: 2px 0;
      }
    }
  }
  .title {
    font-size: 18px;
    line-height: 48px;
    font-weight: 500;
    color: $color-main;
    margin-bottom: 12px;
    border-bottom: solid 2px #ddd;
    @include screen($width-mid) {
      line-height: 40px;
    }
    .text {
      display: inline-block;
      position: relative;
      &::after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        bottom: -2px;
        height: 2px;
        background-color: $color-main;
      }
    }
  }
  &.type--in {
    grid-template-columns: repeat(5, 1fr);
    max-height: revert;
    padding: 0;
    background-color: transparent;
    border: none;
    border-radius: 0;
    box-shadow: none;
    .item {
      max-width: 100%;
    }
    @include screen($width-xl) {
      grid-template-columns: repeat(4, 1fr);
    }
    @include screen($width-mid) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include screen($width-mobile) {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }
}


/*------------------------------------*\
  footer
\*------------------------------------*/
$footer-social-icon:('line', 'fb', 'yt');
@each $name in $footer-social-icon {
  .foot-btn-social .btn-social--#{$name} {
    background-image: url(../images/frame/btn-social-#{$name}.png);
  }
}
.foot-main {
  font-size: 15px;
  line-height: 20px;
  color: $color-second-dark;
  padding: 36px 0;
  background: $bg-second;
  border-bottom: solid 6px $color-main;
  @include screen($width-mobile) {
    padding: 0 0 10px;
    border-bottom-width: 4px;
  }
  .pagesize {
    display: flex;
    @include screen($width-mobile) {
      display: block;
    }
  }
  .btn-social {
    display: block;
    width: 36px;
    height: 36px;
    background-color: $color-second;
    background-size: 100% 100%;
    border-radius: 50%;
    @extend %btnHover;
  }
}
.foot {
  &-contact {
    flex: 0 1 50%;
    order: 2;
    margin: 0 30px;
    font-weight: 500;
    @include screen($width-mobile) {
      font-size: 15px;
      margin: 0;
      padding: 20px 0;
      border-bottom: solid 1px #dfe0e1;
    }
    p {
      padding: 5px 0;
      @include screen($width-mobile) {
        padding: 4px 0;
      }
    }
  }
  &-info {
    flex: 0 0 50%;
    order: 1;
    font-weight: 500;
    @include screen($width-mobile) {
      font-size: 13px;
      font-weight: 400;
      margin: 0;
      padding: 20px 0 32px;
    }
    p {
      padding: 5px 0;
      @include screen($width-mobile) {
        padding: 2px 0;
      }
    }
  }
  &-btn-social {
    flex: 0 0 auto;
    order: 3;
    display: flex;
    gap: 0 16px;
  }
}

.footNav {
  &-main {
    color: #fff;
    background-color: $color-main;
    .pagesize {
      display: flex;
      gap: 0 30px;
      @include screen($width-xl) {
        justify-content: space-between;
        gap: 0 16px;
      }
      @include screen($width-large) {
        gap: 0 8px;
      }
      @include screen($width-mid) {
        gap: 0 5px;
      }
    }
    a {
      display: block;
      text-align: center;
      font-size: 17px;
      font-weight: 500;
      padding: 28px 0;
      @include screen($width-large) {
        flex: 1 1 auto;
        padding: 16px 0;
      }
      @include screen($width-mid) {
        font-size: 15px;
        letter-spacing: -0.1px;
      }
    }
    .word {
      display: inline-block;
    }
  }
  &-second {
    display: none;
    background-color: $color-second-light;
    .pagesize {
      display: flex;
      flex-wrap: wrap;
      gap: 0 30px;
    }
    a {
      padding: 13px 0;
      color: #fff;
      display: inline-block;
    }
  }
  .lv1 {
    position: relative;
    overflow: hidden;
    &::after {
      content: "";
      position: absolute;
      bottom: -16px;
      left: calc(50% - 26px);
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 0 14px 16px 14px;
      border-color: transparent transparent $color-second-light transparent;
      transform: rotate(0deg);
      @include transition(bottom);
      @include screen($width-large) {
        left: calc(50% - 20px);
        border-width: 0 8px 10px 8px;
      }
      @include screen($width-mid) {
        left: calc(50% - 13px);
      }
    }
    .text {
      display: inline-block;
      width: auto;
      position: relative;
      padding-right: 20px;
      @include screen($width-mid) {
        padding-right: 12px;
      }
      &::after {
        content: "";
        position: absolute;
        top: calc(50% - 6px);
        right: 4px;
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 0 6px 12px 6px;
        border-color: transparent transparent #fff transparent;
        transform: rotate(0deg);
        @include transition;
        @include screen($width-mid) {
          right: 0px;
          border-width: 0 5px 10px 5px;
        }
      }
    }
    &.open {
      &::after {
        bottom: 0px;
      }
      .text::after {
        transform: rotateX(180deg);
      }
    }
  }
}

@include screen($width-mobile) {
  .footNav-main, 
  .footNav-second {
    display: none;
  }
}

.footNav--fold {
  display: none;
  color: #fff;
  background-color: $color-main;
  .folder--1 .fold-btn {
    position: relative;
    overflow: hidden;
    display: block;
    font-size: 18px;
    padding: 13px 30px 13px 20px;
    border-bottom: solid 1px #d98087;
    &::before {
      content: "";
      display: block;
      position: absolute;
      right: 26px;
      top: calc(50% - 7px);
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 0 8px 14px 8px;
      border-color: transparent transparent #fff transparent;
      @include transition(transform);
    }
    &::after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 18px;
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 0 8px 10px 8px;
      border-color: transparent transparent #747f86 transparent;
      @include transition(bottom);
    }
  }
  .inner--1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6px;
    font-size: 18px;
    padding: 12px 20px;
    @include screen($width-small) {
      grid-template-columns: repeat(2, 1fr);
    }
    a {
      padding: 5px 0;
    }
  }
  .folder--2 {
    background-color: $color-second-light;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 6px 20px;
    a {
      padding: 2px 0;
    }
  }
  .folder--1.open {
    .fold-btn {
      background-color: #941822;
      border-color: #747f86;
      &::before {
        transform: scaleY(-1);
      }
      &::after {
        bottom: 0;
      }
    }
    .folder--2 {
      position: relative;
    }
  }
  @include screen($width-mobile) {
    display: block;
  }
}



.headDlApp {
  display: none;
  position: relative;
  z-index: 2;
  background-color: #f8f9fb;
  &-close {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 60px;
    background: url(../images/frame/topAd-close.png) center center no-repeat;
    background-size: 20px;
  }
  &-area {
    position: relative;
    padding-left: 50px;
  }
  &-inner {
    display: flex;
    align-items: center;
    padding: 5px 10px 5px 0;  
  }
  img {
    display: block;
    width: 48px;
    border: solid 1px #ddd;
    border-radius: 10px;
    margin-right: 12px;
    @include screen($width-xs) {
      margin-right: 8px;
    }
  }
  &-info, &-title, &-text {
    display: block;
  }
  &-info {
    flex: 1 1 auto;
  }
  &-title {
    font-size: 17px;
    font-weight: 700;
    color: $text-dark;
    @include screen($width-xs) {
      font-size: 16px;
    }
  }
  &-text {
    width: 100%;
    max-width: calc(100vw - 185px);
    font-size: 15px;
    color: #666;
    overflow: hidden; text-overflow : ellipsis; white-space : nowrap;
    @include screen($width-xs) {
      max-width: calc(100vw - 175px);
      font-size: 13px;
    }
  }
  &-btn {
    flex: 0 0 auto;
    display: block;
    box-sizing: border-box;
    width: 60px;
    text-align: center;
    color: #fff;
    padding: 3px;
    background-color: $color-main;
    border-radius: 5px;
    @include screen($width-xs) {
      width: 52px;
    }
  }

  @include screen($width-mobile) {
    display: block;
  }
}



/*------------------------------------*\
  floatBtn 右側浮動按鈕
\*------------------------------------*/
$floatNav-width: 80px;
$floatNav-maxsize: $pagesize-max + $floatNav-width + 160px;
.floatNav {
  position: fixed;
  z-index: 900;
  left: 0;
  bottom: 30px;
  width: 100%;
  height: 0;
  overflow: visible;
  display: none;
  @include screen($width-mobile) {
    bottom: 14px;
  }
  &-inner {
    position: relative;
    // right: calc(-60px - $floatNav-width);
    right: 10px;

    width: $floatNav-width;
    @media all and (max-width: $floatNav-maxsize) {
      right: 0;
    }
    @include screen($width-mid) {
      width: 80px;
    }
    @include screen($width-mobile) {
      width: 50px;
    }
  }
  .pagesize {
    // max-width: $pagesize-width;
    max-width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;
    height: 0;
    padding: 0;
    overflow: visible;
    @media all and (max-width: $floatNav-maxsize) {
      max-width: 100%;
    }
  }
  a {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  &-top {
    display: block;
    width: 40px;
    height: 40px;
    background: url(../images/floatNav-top.png) center center no-repeat;
    background-size: 100% 100%;
    border-radius: 20px;
    margin: 0 auto;
    @extend %btnHover;
    @include screen($width-mobile) {
      width: 32px;
      height: 32px;
    }
  }
  .btn-service {
    width: 80px;
    height: 80px;
    background: url(../images/floatNav-service.png) center center no-repeat;
    background-size: contain;
    margin-bottom: 10px;
    @include screen($width-mid) {
      width: 80px;
      height: 80px;
      margin-bottom: 10px;
    }
    @include screen($width-mobile) {
      width: 50px;
      height: 50px;
      // margin-bottom: 12px;
      margin-bottom: 8px;

    }
  }
}


