/*------------------------------------*\
  _inner.scss
  內頁樣式
\*------------------------------------*/
.container {
  padding: 30px 0;
  @include screen-width($width-mobile) {
    padding: 20px 0;
  }
  &.pd-l {
    padding: 50px 0;
  }
  &--center {
    display: flex;
    align-items: center;
    .pagesize {
      flex: 1 1 auto;
    }
  }
}

.contentBox {
  position: relative;
  @include screen-width($width-mobile) {
    min-height: calc(100vh - 231px);
  }
}


// a
.a-link {
  word-wrap: break-word;
  border-bottom: solid 1px;
}

// btn
.btn-linear {
  display: block;
  font-size: 1.875rem;
  line-height: 2.33em;
  padding: 0 2em;
  font-weight: 700;
  color: #000;
  background: linear-gradient(to bottom, #FFDA5F 0%, #FFAE16 50%, #FFAE16 100%);
  background-size: auto 200%;
  background-position: top center;
  border-radius: 2.2em;
  @include transition(background);
  &:hover,
  &:active {
    background-position: bottom center;
  }
  @include screen-width($width-large) {
    font-size: 1.5rem;
    padding: 0 1em;
  }
  @include screen-width($width-mobile) {
    width: 100%;
    font-size: 0.75rem;
    line-height: 2.25rem;
  }
}
.btn-notice {
  @extend .btn-linear;
  display: inline-block;
  width: auto;
  padding: 6px 18px;
  font-size: 1.625rem;
  line-height: 1.15em;
  @include screen-width($width-mobile) {
    padding: 5px 16px;
    font-size: 0.75rem;
  }
}
.btn-box {
  margin-bottom: -10px;
  a {
    margin: 0 10px 10px;
  }
  .btn-linear {
    min-width: 256px;
    @include screen-width($width-large) {
      min-width: 120px;
    }
    @include screen-width($width-mobile) {
      margin: 0 0 10px;
    }
  }
}


// title 
.innerTitle {
  text-align: center;
  font-size: 3rem;
  line-height: 1.38em;
  font-weight: 700;
  margin-bottom: 30px;
  @include screen-width($width-mobile) {
    margin-bottom: 20px;
    font-size: 1.25rem;
  }
}

// notice
.headNotice {
  margin: -10px 0 16px;
  text-align: center;
  font-size: 1.375rem;
  line-height: 1.4em;
  font-weight: 900;
  
}


/*------------------------------------*\
  獎項
\*------------------------------------*/
.prizeBox {
  @extend .contentBox;
  display: flex;
  align-items: center;
  padding: 60px 65px 80px;
  @include screen-width($width-mid) {
    padding: 40px;
  }
  @include screen-width($width-mobile) {
    // display: block;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding: 20px 15px 40px;
  }
  &-img,
  &-inner {
    flex: 1 1 auto;
    width: auto;
    @include screen-width($width-mobile) {
      flex: 0 0 auto;
    }
  }
  &-img {
    margin-right: 40px;
    @include screen-width($width-mid) {
      margin-right: 20px;
    }
    img {
      display: block;
      max-width: 100%;
      margin: 0 auto;
    }
    @include screen-width($width-mobile) {
      margin: 0 auto 13px;
      img {
        height: 225px;
        object-fit: contain;
        object-position: center center;
      }
    }
  }
  &-inner {
    min-width: 380px;
    max-width: 610px;
    text-align: center;
    @include screen-width($width-mobile) {
      min-width: 0;
      max-width: 100%;
    }
  }
  .title {
    margin-bottom: 12px;
    font-size: 2.25rem;
    line-height: 1.2em;
    font-weight: 900;
    @include screen-width($width-mobile) {
      font-size: 1rem;
      margin: 0;
    }
  }
  .prizeName {
    @extend .imgbox;
    display: block;
    margin-bottom: 20px;
    @include screen-width($width-mobile) {
      margin-bottom: 13px;
    }
  }
  &--again {
    .prizeName {
      padding: 90px 0;
      @include screen-width($width-mobile) {
        padding: 0;
      }
    }
    @include screen-width($width-mobile) {
      .prizeBox-img img {
        max-width: 218px;
        object-position: bottom center;
      }
    }
  }
  @include screen-width($width-mobile) {
    &--hami {
      .prizeBox-img img {
        max-width: 145px;
      }
    }
    &--free {
      .prizeBox-img img {
        max-width: 200px;
      }
    }
    &--team,
    &--mos {
      .prizeBox-img img {
        max-width: 250px;
      }
    }
    .btn-linear.back {
      order: 1;
    }
  }
}
// 序號
.serialNum {
  margin-bottom: 54px;
  padding-top: 25px;
  @include screen-width($width-mobile) {
    margin-bottom: 13px;
    padding-top: 10px;
  }
  &-box {
    margin-bottom: 14px;
    padding: 0 26px 20px;
    border-left: solid 1px #fff;
    border-right: solid 1px #fff;
    border-bottom: solid 1px #fff;
    text-align: center;
    font-size: 2.9375rem;
    line-height: 1.15em;
    font-weight: 700;
    @include screen-width($width-large) {
      font-size: 2.25rem;
    }
    @include screen-width($width-mid) {
      padding-left: 10px;
      padding-right: 10px;
      font-size: 1.75rem;
    }
    @include screen-width($width-mobile) {
      margin-bottom: 13px;
      padding: 5px 10px 10px;
      font-size: 1.25rem;
    }
    &.border {
      padding-top: 20px;
      border-top: solid 1px #fff;
      @include screen-width($width-mobile) {
        padding-top: 10px;
      }
    }
  }
  &-title {
    font-size: 1.875rem;
    line-height: 1.667em;
    position: relative;
    top: -0.83em;
    display: flex;
    align-items: center;
    margin: 0 -26px -0.75em;
    @include screen-width($width-mid) {
      margin: 0 -10px -0.75em;
    }
    @include screen-width($width-mobile) {
      top: -1.22em;
      font-size: 0.75rem;
      line-height: 1.25rem;
    }
    i {
      flex: 1 1 auto;
      height: 1px;
      background-color: #fff;
    }
    .text {
      padding: 0 20px;
    }
  }
  .numBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
      flex: 1 1 auto;
      @include screen-width($width-mobile) {
        padding-left: 40px;
      }
      @include screen-width($width-xs) {
        padding-left: 0;
      }
    }
    .btn-linear {
      flex: 0 0 auto;
      width: auto;
      padding: 0 18px;
      font-size: 1.625rem;
      line-height: 2.625rem;
      @include screen-width($width-mobile) {
        padding: 0 8px;
        font-size: 0.75rem;
        line-height: 1.125rem;
      }
    }
  }
  .notice {
    font-size: 1.375rem;
    line-height: 1.4em;
    @include screen-width($width-mobile) {
      font-size: 0.75rem;
    }
    a {
      display: inline-block;
      margin-left: 20px;
      border-bottom: solid 1px;
    }
  }
}



/*------------------------------------*\
  題目 + 輪盤
\*------------------------------------*/
.queArea {
  .noticeBox {
    margin-bottom: 40px;
    padding: 10px 30px;
    font-size: 1.625rem;
    line-height: 1.15em;
    @include screen-width($width-mobile) {
      margin-bottom: 10px;
      padding: 5px 16px;
      font-size: 0.75rem;
      line-height: 1.4em;
    }
  }
}
.queBox {
  display: flex;
  align-items: stretch;
  padding-bottom: 25px;
  @include screen-width($width-mobile) {
    display: block;
    padding-bottom: 0;
  }
  &-main,
  &-sub {
    flex: 1 1 auto;
    width: 50%;
    @include screen-width($width-mobile) {
      width: 100%;
    }
  }
  &-main {
    @extend .contentBox;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    position: relative;
    min-height: 320px;
    margin-right: 27px;
    padding: 20px 20px 35px;
    border-radius: 20px;
    @include screen-width($width-mobile) {
      min-height: 214px;
      margin: 0 0 23px;
      padding: 13px 15px 20px;
    }
    &::after {
      content: "";
      display: block;
      position: absolute;
      bottom: -38px;
      right: -18px;
      width: 131px;
      height: 155px;
      background: url(../images/index-eventBox-deco-1.png) top left no-repeat;
      background-size: 100% auto;
      @include screen-width($width-mobile) {
        bottom: -14px;
        right: -5px;
        width: 53px;
        height: 63px;
      }
    }
  }
  &-sub {
    max-width: 524px;
    @include screen-width($width-mobile) {
      max-width: 100%;
    }
  }
}
.queNum {
  flex: 0 0 auto;
  margin-bottom: 18px;
  text-align: center;
  font-size: 2.875rem;
  line-height: 1.2em;
  font-weight: 900;
  &::before,
  &::after {
    content: " - ";
  }
  @include screen-width($width-mobile) {
    margin-bottom: 8px;
    font-size: 1.5rem;
  }
}
.queText {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  max-width: 553px;
  margin: 0 auto;
  text-align: center;
  font-size: 1.875rem;
  line-height: 1.3em;
  font-weight: 700;
  @include screen-width($width-mobile) {
    font-size: 1rem;
  }
  p + .imgbox {
    padding-top: 14px;
    @include screen-width($width-mobile) {
      padding-top: 9px;
    }
  }
}
// sub
.queBox-sub {
  font-size: 1.375rem;
  line-height: 1.4em;
  font-weight: 700;
  @include screen-width($width-mobile) {
    font-size: 0.75rem;
  }
  .btn-hint {
    display: block;
    width: fit-content;
    min-width: 176px;
    margin: 0 auto;
    padding: 12px;
    text-align: center;
    color: #fff;
    background-color: #000;
    border-radius: 30px;
    @include screen-width($width-mobile) {
      min-width: 84px;
      padding: 7px;
    }
  }
}
.queBox-option {
  .btn-option {
    display: flex;
    align-items: center;
    margin-bottom: 11px;
    padding: 15px 18px;
    color: #fff;
    border-radius: 10px;
    background: linear-gradient(to bottom, #9836FF 0%, #7400EE 50%, #7400EE 100%);
    background-size: auto 200%;
    background-position: top center;
    @include transition(background);
    &:hover,
    &:active {
      background-position: bottom center;
    }
    &:nth-last-child(1) {
      margin-bottom: 30px;
    }
    @include screen-width($width-mobile) {
      padding: 8px 10px;
      &:nth-last-child(1) {
        margin-bottom: 16px;
      }
    }
    .num {
      flex: 0 0 auto;
      width: 40px;
      height: 40px;
      margin-right: 20px;
      text-align: center;
      font-size: 23px;
      line-height: 40px;
      font-weight: 900;
      background-color: #000;
      border-radius: 20px;
      @include screen-width($width-mobile) {
        width: 20px;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
      }
    }
  }
}

// popup
.popup--result {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  max-height: 100vh;
  z-index: 2000;
  overflow-y: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background: rgba($color: #000000, $alpha: 0.9);
  & ~ .wrapper {
    position: fixed;
    width: 100%;
  }
  .inner {
    color: #fff;
    text-align: center;
    .imgbox img {
      @include screen-width($width-mobile) {
        max-width: 270px;
      }
    }
    .text {
      margin: 20px 0 36px;
      font-size: 1.625rem;
      line-height: 1.4em;
      font-weight: 900;
      @include screen-width($width-mobile) {
        margin: 8px 0 13px;
        font-size: 0.75rem;
      }
    }
    .link {
      color: #FFC602;
      border-bottom: solid 1px;
    }
    .btn-linear {
      margin: 0 30px;
      font-weight: 900;
      @include screen-width($width-mobile) {
        width: 100px;
        margin: 0 5px;
      }
    }
  }
}

// 轉輪
.spinWheel {
  max-width: 460px;
  margin: 0 auto;
  a.go {
    @include transition(transform);
    transform-origin: center center;
    &:hover {
      transform: translate(-50%, -50%) scale(1.1);
    }
  }
}



/*------------------------------------*\
  中獎名單
\*------------------------------------*/
.prizelistArea {
  &-title {
    padding: 0 265px;
    @include screen-width($width-mid) {
      padding: 0 130px;
    }
    @include screen-width($width-mobile) {
      padding: 0;
    }
  }
  .noticeBox {
    margin-bottom: 28px;
    @include screen-width($width-mobile) {
      margin-bottom: 13px;
    }
  }
  .contentBox {
    position: relative;
    padding: 52px 85px 42px;
    font-size: 1.125rem;
    line-height: 1.33em;
    @include screen-width($width-mid) {
      padding: 52px 32px 42px;
    }
    @include screen-width($width-mobile) {
      padding: 4px 15px 20px;
      font-size: 0.75rem;
    }
  }
  .hr-line {
    margin: 20px 0;
    @include screen-width($width-mobile) {
      margin: 10px 0;
    }
  }
}
.prizeDeco {
  display: block;
    position: absolute;
    top: -126px;
    left: 15px;
    width: 245px;
    height: 152px;
    background: url(../images/page-prizelist-deco-1.png) top left no-repeat;
    background-size: 100% auto;
    @include screen-width($width-mid) {
      top: -60px;
      width: 120px;
    }
    @include screen-width($width-mobile) {
      position: static;
      width: 61px;
      height: 36px;
      margin: 0 auto;
    }
}

.prizelist-title {
  @include screen-width($width-mobile) {
    display: flex;
    align-items: center;
  }
  .name {
    display: block;
    text-align: center;
    @include screen-width($width-mobile) {
      flex: 1 1 auto;
      text-align: left;
    }
  }
  .btn-notice {
    position: absolute;
    top: 31px;
    right: 53px;
    @include screen-width($width-mid) {
      right: 30px;
    }
    @include screen-width($width-mobile) {
      position: static;
    }
  }
}
.awardlist {
  ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 35px 0 10px;
    @include screen-width($width-mobile) {
      grid-template-columns: repeat(2, 1fr);
      margin: 0 0 -10px;
      padding: 10px 0 0;
    }
    @include screen-width($width-small) {
      display: block;
      margin: 0;
    }
    li {
      margin-bottom: 26px;
      padding-right: 20px;
      word-break: break-word;
      @include screen-width($width-mobile) {
        margin-bottom: 10px;
        padding-right: 10px;
        text-align: center;
      }
    }
  }
  &--unpost {
    padding: 140px 0;
    text-align: center;
    @include screen-width($width-mobile) {
      padding: 100px 0;
    }
  }
}
.prizeNotice {
  text-align: justify;
  font-weight: 700;
  @include screen-width($width-mobile) {
    font-weight: 400;
  }
  .subtitle {
    margin-bottom: 30px;
    padding-top: 15px;
    font-size: 1.75rem;
    line-height: 1.15em;
    @include screen-width($width-mobile) {
      margin-bottom: 10px;
      padding-top: 0;
      font-size: 0.875rem;
      font-weight: 700;
    }
  }
}



/*------------------------------------*\
  說明
\*------------------------------------*/
.container--record {
  .notice {
  }
}
.recordArea {
  padding: 20px 50px 60px;
  @include screen-width($width-mobile) {
    padding: 11px 0;
  }
  &-title {
    position: relative;
    .btn-notice {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      @include screen-width($width-mobile) {
        right: 10px;
      }
    }
  }
  .innerTitle {
    margin-bottom: 25px;
    @include screen-width($width-mobile) {
      margin-bottom: 20px;
    }
  }
}
.innerTable {
  width: 100%;
  background-color: #3E007C;
  thead {
    font-size: 1.625rem;
    line-height: 1.15em;
    font-weight: 700;
    background-color: #8F21FF;
    @include screen-width($width-mobile) {
      font-size: 0.75rem;
    }
    th {
      white-space: nowrap;
      padding: 8px 18px;
      @include screen-width($width-mobile) {
        padding: 10px 12px;
      }
      @include screen-width($width-xs) {
        padding: 10px 8px;
      }
    }
    .tR {
      text-align: left;
    }
  }
  tbody {
    font-size: 1.375rem;
    line-height: 1.2em;
    @include screen-width($width-mobile) {
      font-size: 0.75rem;
    }
    tr:nth-child(even) {
      background-color: #47008E;
    }
    td {
      padding: 18px;
      word-wrap: break-word;
      @include screen-width($width-mobile) {
        padding: 10px 12px;
      }
      @include screen-width($width-xs) {
        padding: 10px 8px;
      }
    }
  }
  .date {
    display: inline;
    @include screen-width($width-mobile) {
      display: inline-block;
    }
  }
  .btn-linear {
    display: inline-block;
    width: auto;
    padding: 9px 30px;
    font-size: 1rem;
    line-height: 1.125em;
    white-space: nowrap;
    @include screen-width($width-mobile) {
      padding: 5px 12px;
      font-size: 0.75rem;
      line-height: 1em;
    }
  }
}



/*------------------------------------*\
  desc
\*------------------------------------*/
.descTitle {
  padding-top: 30px;
  @include screen-width($width-mobile) {
    padding-top: 11px;
  }
}
.descArea {
  padding-bottom: 60px;
  @include screen-width($width-mobile) {
    padding-bottom: 30px;
  }
}
.descBox {
  background-color: #3E007C;  
  &-que {
    display: flex;
    padding: 15px 90px 15px 30px;
    font-size: 1.625rem;
    line-height: 1.15em;
    font-weight: 700;
    background-color: #8F21FF;
    background-image: url(../images/page-desc-icon-fold.svg);
    background-size: 40px 40px;
    background-position: center right 30px;
    background-repeat: no-repeat;
    border-bottom: solid 2px #000;
    cursor: pointer;
    @include transition(border-color);
    @include screen-width($width-mobile) {
      padding: 6px 40px 6px 10px;
      font-size: 0.75rem;
      line-height: 1.4em;
      background-size: 20px 20px;
      background-position: center right 10px;
      border-bottom-width: 1px;
    }
    .title {
      flex: 0 0 auto;
      width: 7em;
    }
  }
  &.open .descBox-que {
    border-bottom-color: #3E007C;
  }
  &-ans {
    display: none;
  }
  &-inner {
    padding: 22px 30px 40px;
    font-size: 1.25rem;
    line-height: 1.5em;
    @include screen-width($width-mobile) {
      padding: 10px;
      font-size: 0.75rem;
    }
  }
}

.pointLi {
  list-style: none;  
  & > li {
    position: relative;
    padding-left: 1em;
    &::before {
      content: "● ";
      position: absolute;
      top: -0.1em;
      left: 0em;
    }
  }
  
}
ol.num,
ol.num-2 {
  list-style: none;
  li {
    position: relative;
    counter-increment: num;
    padding-left: 1em;
    &::before {
      content: counter(num) ".";
      position: absolute;
      left: 0em;
    }
  }
}
ol.num-2 {
  li {
    counter-increment: num_2;
    padding-left: 1.5em;
    &::before {
      content: "(" counter(num_2) ")";
      left: 0em;
    }
  }
}



/*------------------------------------*\
  條款
\*------------------------------------*/
.wrapper-full {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  color: #fff;
  @include screen-width($width-mobile) {
    padding: 10px;
  }
}
.articleBox {
  max-width: 1050px;
  padding: 45px 50px 55px;
  background-color: #282828;
  border-radius: 10px;
  @include screen-width($width-mobile) {
    padding: 11px 8px 15px;
  }
  &-title {
    margin-bottom: 36px;
    text-align: center;
    font-size: 1.75rem;
    line-height: 1.2em;
    @include screen-width($width-mobile) {
      margin-bottom: 14px;
      font-size: 1rem;
    }
  }
  .mCustomScrollbar {
    margin-bottom: 36px;
    line-height: 1.625em;
    background-color: #3F3F3F;
    border-radius: 10px;
    @include screen-width($width-mobile) {
      margin-bottom: 22px;
      font-size: 0.75rem;
      line-height: 1.4em;
    }
  }
  .btn-box {
    margin-bottom: 0;
    a {
      min-width: 140px;
      margin: 0 17px;
      padding: 20px;
      text-align: center;
      font-size: 1.125rem;
      line-height: 1.25rem;
      font-weight: 700;
      border-radius: 40px;
      @include screen-width($width-mobile) {
        min-width: 110px;
        margin: 0 5px;
        padding: 12px;
        font-size: 0.75rem;
        line-height: 1em;
      }
    }
    .btn-line {
      padding: 19px;
      @include screen-width($width-mobile) {
        padding: 11px;
      }
    }
  }
}

.btn-linear2 {
  color: #000;
  background: linear-gradient(135deg, #47F15A 0%, #24CAFF 100%);
}
.btn-line {
  box-sizing: border-box;
  color: #eee;
  border: solid 1px #eee;
}

// JS
.mCustomScrollbar {
  max-height: 300px;
  padding: 15px 10px 15px 40px;
  @include screen-width($width-mobile) {
    height: 420px;
    max-height: calc(100vh - 160px);
    padding: 10px 0 10px 16px;
  }
}
.mCSB_inside > .mCSB_container {
  @include screen-width($width-mobile) {
    margin-right: 16px;
  }
}
.mCSB_scrollTools {
  .mCSB_dragger .mCSB_dragger_bar {
    width: 12px;
    @include screen-width($width-mobile) {
      width: 6px;
    }
  }
  .mCSB_draggerRail {
    background-color: transparent;
  }
}





