/*------------------------------------*\
  common
\*------------------------------------*/
.tC { text-align: center; }
.tB { font-weight: bold; }



/*------------------------------------*\
  內容樣式
\*------------------------------------*/
// text
h2.title {
  margin-bottom: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #00cdcf;
}
.article,
.indexPage .article {
  text-align: center;
  font-size: 18px;
  line-height: 2rem;
}

a {
  word-break: break-all;
}



// input
.label-chk {
  input[type="checkbox"] {
    width: 0px;
    height: 0px;
  }
  span {
    vertical-align: middle;
    cursor: pointer;
  }
  .icon {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    border: solid 1px #b7b7b7;
    border-radius: 2px;
    transition: border-color 0.2s;
    &::before,
    &::after {
      content: "";
      display: block;
      position: absolute;
      background-color: transparent;
      transform-origin: left top;
      border-radius: 0;
      transition: background-color 0.2s;
    }
    &::before {
      top: 12px;
      left: 2px;
      width: 3px;
      height: 7px;
      transform: rotate(-45deg);
    }
    &::after {
      top: 3px;
      left: 16px;
      width: 3px;
      height: 16px;
      transform: rotate(40deg);
    }
  }
  input[type="checkbox"]:checked + .icon {
    border-color: #209cff;
    &::before,
    &::after {
      background-color: #209cff;
    }
  }
  .text {
    line-height: 20px;
  }
}
.checkNotice {
  margin-bottom: 10px;
  text-align: center;
  color: #ff4c4c;
}
// form
.formArea {
  @include screen-width($screen-mobile) {
    margin-bottom: 20px;
  }
}
.formBox {
  display: flex;
  margin-bottom: 20px;
  @include screen-width($screen-mobile) {
    display: block;
    margin-bottom: 10px;
  }
  &-title {
    flex: 0 0 auto;
    width: 6em;
    padding: 5px 0;
    line-height: 30px;
    @include screen-width($screen-mobile) {
      font-weight: bold;
    }
  }
  &-inner {
    flex: 1 1 auto;
  }
  input {
    display: block;
    width: 100%;
    height: 40px;
    padding: 0 10px;
    border: solid 1px #cbcbcb;
    border-radius: 6px;
  }
}
.verify {
  display: flex;
  @include screen-width($screen-xs) {
    flex-wrap: wrap;
    input {
      margin-bottom: 10px;
    }
  }
  img {
    flex: 0 0 auto;
    height: 40px;
    margin: 0 10px;
    @include screen-width($screen-mobile) {
      margin: 0 0 0 5px;
    }
    @include screen-width($screen-xs) {
      margin: 0 5px 0 0;
    }
  }
  .refresh {
    flex: 0 0 auto;
    display: block;
    width: 40px;
    height: 40px;
    background: url(../images/verify-refresh.svg) center center no-repeat;
    background-size: 24px;
  }
}
.form-notice {
  font-size: 0.9375rem;
}


// ul
.point {
  list-style: none;
  li {
    position: relative;
    padding-left: 4px;
    font-size: 15px;
    line-height: 1.5rem;
    color: #666;
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 10px;
      left: -6px;
      width: 4px;
      height: 4px;
      background-color: #209cff;
      border-radius: 2px;
    }
  }
}

ol {
  padding-left: 2em;
}



// hr
hr.line {
  margin: 30px 0;
  height: 1px;
  background-color: #eee;
  border: none;
}

// 卡片
.card {
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 1px 8px 0 rgba(0,0,0,0.15);
}

// btn
.btn {
  font-size: 1rem;
  transition: opacity 0.2s, background-color 0.2s ;
}
.btn-primary {
  color: #fff;
  background: #209cff;
  border: solid 1px #209cff;
  &:hover,
  &:focus {
    opacity: 0.8;
    background: #209cff;
    border-color: #209cff;
  }
  &:active {
    opacity: 0.6;
  }
}
.btn-line {
  color: #209cff;
  border: solid 1px #209cff;
  &:hover,
  &:focus {
    color: #209cff;
    background: rgba(32, 156, 255,0.15);
  }
  &:active {
    opacity: 0.8;
    box-shadow: none;
  }
}
.btn-check {
  .btn {
    display: block;
    max-width: 230px;
    height: 48px;
    margin: 0 auto 16px;
    padding: 15px 0;
    line-height: 16px;
    text-align: center;
    border-radius: 24px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &.inRow {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .btn {
      flex: 1 1 auto;
      margin: 0 8px;
      @include screen-width($screen-mobile) {
        margin: 0 6px;
      }
    }
  }
}


// banner
.kvBn {
  img {
    display: block;
    width: 100%;
  }
}


// 特色
.featureBox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 20px;
  margin-bottom: 30px;
  @include screen-width($screen-mobile) {
    display: block;
  }
  .card {
    text-align: center;
    @include screen-width($screen-lg) {
      padding-left: 16px;
      padding-right: 16px;
    }
    @include screen-width($screen-mobile) {
      margin-bottom: 20px;
      padding: 20px 12px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  h2 {
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-size: 30px;
    &::after {
      content: "";
      display: block;
      position: absolute;
      left: calc(50% - 40px);
      bottom: 0;
      width: 80px;
      height: 4px;
      background-color: #99f3f3;
      border-radius: 2px;
    }
    @include screen-width($screen-mobile) {
      margin-bottom: 10px;
      font-size: 24px;
      font-weight: bold;
    }
  }
  h3 {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #0075db;
    @include screen-width($screen-mobile) {
      margin-bottom: 10px;
    }
  }
  p {
    font-size: 18px;
    line-height: 32px;
    @include screen-width($screen-mobile) {
      font-size: 16px;
      line-height: 1.5em;
    }
    span {
      display: block;
    }
  }
}


// 服務
.serviceBox {
  position: relative;
  
  h3 {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }
  h4 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }
  .origin {
    position: relative;
    padding: 6px 0;
    margin-bottom: 10px;
    text-align: center;
    font-size: 13px;
    color: #999;
    &::after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: calc(50% - 40px);
      width: 80px;
      height: 1px;
      background-color: #eee;
    }
  }

  .swiper {
    margin: -8px;
    padding: 8px;
  }
  .swiper-wrapper {
    align-items: stretch;
  }
  .swiper-slide {
    display: flex;
    flex-direction: column;
    height: auto;
    align-self: stretch;
  }
  .point {
    flex: 1 1 auto;
    margin-bottom: 20px;
  }

  .btn-check {
    width: 100%;
  }
}

.serviceBox .service-img {
  display: block;
  width: auto;
  margin: 0 auto 20px;
}

// 注意事項
.noticeArea {
  padding: 30px 0;
  background-color: #f5f5f5;
  .title {
    color: #333;
  }
  ol {
    font-size: 14px;
    line-height: 24px;
  }
}


// step
.stepBox {
  max-width: 540px;
  display: flex;
  justify-content: center;
  position: relative;
  margin: 0 auto 40px;
  @include screen-width($screen-mobile) {
    margin-bottom: 30px;
  }
  &::before,
  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 19px;
    left: calc(100% / 6);
    right: calc(100% / 6);
    height: 2px;
    background-color: #ccc;
  }
  .box {
    position: relative;
    z-index: 3;
    width: 180px;
    text-align: center;
  }
  .step-num {
    width: 40px;
    height: 40px;
    margin: 0 auto 8px;
    color: #fff;
    line-height: 40px;
    border-radius: 20px;
    background-color: #ccc;
  }
  .step-text {
    padding: 0 5px;
    font-size: 14px;
    color: #999;
  }
  // step
  &.step-1 {
    .box-1 {
      .step-num { background-color: #209cff; }
      .step-text { color: #333; }
    }
  }
  &.step-2 {
    &::after {
      right: calc(100% / 2);
      background-color: #209cff;
    }
    .box-1,
    .box-2 {
      .step-num { background-color: #209cff; }
      .step-text { color: #333; }
    }
  }
  &.step-3 {
    &::after {
      right: calc(100% / 6);
      background-color: #209cff;
    }
    .box-1,
    .box-2,
    .box-3 {
      .step-num { background-color: #209cff; }
      .step-text { color: #333; }
    }
  }
}


// 條款
.termArea {
  h2 {
    margin-bottom: 30px;
    text-align: center;
    font-size: 30px;
    @include screen-width($screen-mobile) {
      margin-bottom: 20px;
      font-size: 24px;
    }
  }
  .caution {
    margin-bottom: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #ff4c4c;
  }
  .label-chk {
    display: block;
    padding: 20px 0;
    text-align: center;
  }
}
.termBox {
  max-height: 500px;
  padding: 24px 0 24px 30px;
  border: solid 1px #ddd;
  border-radius: 16px;
  @include screen-width($screen-mobile) {
    height: calc(100vh - 55px - 60px);
    max-height: 400px;
    padding: 20px 0 20px 20px;
    font-size: 15px;
    .mCSB_inside > .mCSB_container {
      margin-right: 20px;
    }
  }
}



// JS_scroll bar
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  width: 6px;
}
.mCS-dark.mCSB_scrollTools .mCSB_draggerRail {
  background-color: transparent;
}
.mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background-color: rgba(0, 0, 0, .2);
}
.mCS-dark.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar,
.mCS-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar,
.mCS-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar {
  background-color: rgba(0, 0, 0, .3);
}


// JS_Swiper
.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
  opacity: 0;
}
.swiper-button-next,
.swiper-button-prev {
  width: 40px;
  height: 40px;
  background: #fff url(../images/arrow-icon.png) center center no-repeat;
  background-size: 100%;
  border-radius: 20px;
  box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.15);
  &::after {
    content: none;
  }
  @include screen-width($screen-mobile) {
    width: 28px;
    height: 28px;
  }
}
.swiper-button-prev {
  transform: rotate(180deg);
  left: -20px;
  @include screen-width($screen-mobile) {
    left: -15px;
  }
}
.swiper-button-next {
  right: -20px;
  @include screen-width($screen-mobile) {
    right: -15px;
  }
}


/*------------------------------------*\
  因應index_2天地修正
\*------------------------------------*/
.indexPage {
  .swiper-slide {
    text-align: left;
  }
  .card ol,
  .card ul {
    align-self: stretch;
    margin-left: 0;
  }
  .card li {
    text-align: left;
  }
  .point li::after {
    top: 12px;
  }
  .serviceBox .card {
    @media all and (min-width: 1000px) {
      padding: 24px 18px;
    }
  }
}