/*------------------------------------*\
  內容樣式
\*------------------------------------*/
$space-pd: 40px;

// JS
.swiper-button {
  position: absolute;
  right: 36px;
  width: 52px;
  height: 28px;
  background: url(../images/index/arrow-slide.png);
  background-size: 100% auto;
  @include transition(background);
  cursor: pointer;
  &:hover, &:focus {
    background: url(../images/index/arrow-slide-on.png);
    background-size: 100% auto;
  }
  @include screen-width($screen-xl) {
    right: 0;
  }
  @include screen-width($screen-mobile) {
    width: 38px;
    height: 20px;
  }
  &--prev {
    transform: rotate(180deg);
  }
}
.swiper-button-disabled {
  opacity: 0.5;
  cursor: default;
  &:hover, &:focus {
    background: url(../images/index/arrow-slide.png);
    background-size: 100% auto;
  }
}



/*--------------------------*/
// kvArea
.kvArea {
  position: relative;
  color: #fff;
  background-color: $primary;
  &::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 130px;
    background-color: #fff;
    @include screen-width($screen-mobile) {
      height: 40px;
    }
  }
  &-container {
    position: relative;
    z-index: 2;
    margin-left: calc((100% - 1400px) / 2 + $space-pd);
    height: calc(100vh - $headerHeight);
    min-height: 550px;
    @include screen-width($screen-mx) {
      margin-left: 100px;
    }
    @include screen-width($screen-xl) {
      margin-left: 80px;
    }
    @include screen-width($screen-mobile) {
      height: calc(100vh - $headerHeight-m - 80px);
      min-height: 450px;
      margin-left: 8vw;
    }
    img {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center bottom;
    }
  }
  &-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    @include screen-width($screen-mobile) {
      display: block;
      padding-top: 13vw;
    }
    .pagesize {
      flex: 1 1 auto;
      @include screen-width($screen-mobile) {
        padding-top: 35vw;
        background: url(../images/index/index-kv-deco-m.png) left 2vw top no-repeat;
        background-size: 90vw auto;
      }
    }
  }
  &-textBox {
    padding: 150px 0 120px 8vw;
    background: url(../images/index/index-kv-deco.png) left top no-repeat;
    background-size: auto;
    font-size: 22px;
    line-height: 1.5em;
    @include screen-width($screen-mobile) {
      padding: 0 10vw 0 10vw;
      background: none;
    }
    .title {
      font-size: 36px;
      margin-bottom: 1rem;
    }
    p {
      max-width: 40vw;
      @include screen-width($screen-lg) {
        max-width: 70vw;
      }
      @include screen-width($screen-mobile) {
        max-width: 100%;
      }
    }
  }
}



/*--------------------------*/
.groupIntro {
  // margin-bottom: -24px;
  text-align: center;
  color: #fff;
  background: #342e20 url(../images/index/index-group@2x.jpg) left top no-repeat;
  background-size: 100% auto;
  .pagesize {
    position: relative;
    min-height: 100vh;
    padding-top: 27vw;
    padding-bottom: 110px;
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      left: -8px;
      bottom: 50px;
      background: url(../images/groupArea-deco-1.png) left bottom no-repeat;
      @include screen-width($screen-mobile) {
        left: 0;
        bottom: 60px;
        background-size: 50vw auto;
      }
    }
  }
  &-inner {
    position: relative;
    z-index: 2;
  }
  .blockTitle {
    margin-bottom: 8px;
  }
  .text--main {
    font-size: 1.875rem;
    @include screen-width($screen-mobile) {
      font-size: 20px;
    }
  }
  .text--sub {
    margin-bottom: 12px;
    font-size: 1.5rem;
    @include screen-width($screen-mobile) {
      font-size: 18px;
    }
  }
  .text--main, .text--sub {
    line-height: 3rem;
    font-weight: 700;
    @include screen-width($screen-mobile) {
      line-height: 28px;
    }
  }
  
}
.groupRow {
  display: flex;
  align-items: stretch;
  max-width: 1100px;
  margin: 0 auto;
  @include screen-width($screen-mobile) {
    display: block;
    max-width: 320px;
  }
  &-item {
    position: relative;
    flex: 1 1 50%;
    @extend %fs-xl;
    @include screen-width($screen-md) {
      font-size: 18px;
      line-height: 36px;
    }
    @include screen-width($screen-pad) {
      font-size: 1rem;
      line-height: 28px;
    }
    @include screen-width($screen-mobile) {
      font-size: 1rem;
      line-height: 28px;
    }
    @include screen-width($screen-xs) {
      font-size: 15px;
      // line-height: 24px;
    }
    &::after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }
  }
  &-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 54px;
    @include screen-width($screen-pad) {
      padding: 32px 40px;
    }
    @include screen-width($screen-mobile) {
      justify-content: flex-start;
      padding: 32px;
    }
    @include screen-width($screen-xs) {
      padding: 24px;
    }
  }
  .icon {
    flex: 0 0 auto;
    width: 70px;
    height: 70px;
    margin: 0 auto 20px;
    @include screen-width($screen-pad) {
      width: 60px;
      height: 60px;
    }
    @include screen-width($screen-mobile) {
      width: 50px;
      height: 50px;
    }
    @include screen-width($screen-xs) {
      width: 40px;
      height: 40px;
      margin-bottom: 10px;
    }
  }
  .title {
    font-size: 24px;
    font-weight: 700;
    @include screen-width($screen-pad) {
      font-size: 22px;
    }
    @include screen-width($screen-mobile) {
      font-size: 20px;
    }
    @include screen-width($screen-xs) {
      font-size: 18px;
    }
  }
  .row--team {
    left: 24px;
    @include screen-width($screen-md) {
      left: 12px;
    }
    @include screen-width($screen-mobile) {
      left: 0;
      transform: translate3d(0, 50px, 0);
    }
    &::after {
      background: url(../images/index/index-group-bg-1.png);
      background-size: 100% 100%;
      @include screen-width($screen-mobile) {
        transform: rotate(100deg);
      }
    }
    .icon {
      background: url(../images/index/index-group-team.png);
      background-size: 100% 100%;
    }
  }
  .row--global {
    right: 24px;
    @include screen-width($screen-md) {
      right: 12px;
    }
    @include screen-width($screen-mobile) {
      right: 0;
      top: -24px;
      transform: translate3d(0, 50px, 0);
    }
    &::after {
      background: url(../images/index/index-group-bg-2.png);
      background-size: 100% 100%;
      @include screen-width($screen-mobile) {
        transform: rotate(140deg);
      }
    }
    .icon {
      background: url(../images/index/index-group-global.png);
      background-size: 100% 100%;
    }
  }
}



.groupTeam {
  margin-bottom: -20px;
  background-color: #e5e5e5;
  @include screen-width($screen-mobile) {
    margin-bottom: -76px;
  }
  .pagesize {
    position: relative;
    &::after {
      content: "";
      display: block;
      width: 50vw;
      height: 100%;
      position: absolute;
      left: 50vw;
      bottom: 70px;
      background: $secondary;
      @include screen-width($screen-mobile) {
        display: none;
      }
    }
  }
  .blockTitle {
    margin-bottom: 24px;
    @include screen-width($screen-mobile) {
      margin-bottom: 18px;
      text-align: center;
    }
  }
  &-inner {
    position: relative;
    z-index: 2;
    top: -70px;
    padding: 70px 40px 20px;
    background-color: #fff;
    @media all and (max-width: 1560px) {
      margin-right: 80px;
    }
    @include screen-width($screen-mobile) {
      top: -100px;
      margin-right: 0;
      padding: 30px 30px 20px;
      border-bottom: solid 18px $secondary;
    }
    &::after {
      content: "";
      display: block;
      width: 54px;
      height: 100%;
      position: absolute;
      top: 0;
      right: -54px;
      background: url(../images/groupArea-deco-2.png) left bottom no-repeat;
      background-size: contain;
      // @include screen-width($screen-lg) {
      //   background-position: left bottom;
      // }
      @include screen-width($screen-mobile) {
        content: none;
      }
    }
  }
  &-box {
    position: relative;
    padding-right: 130px;
    @include screen-width($screen-xl) {
      padding-right: 70px;
    }
    @include screen-width($screen-mobile) {
      max-width: 100%;
      margin: 0 auto;
      padding: 0 0 48px;
    }
  }
  &-item {
    // display: flex;
    // @include screen-width($screen-mobile) {
    //   display: block;
    // }
    &:hover {
      img {
        transform: scale(1.1);
        @include screen-width($screen-mobile) {
          transform: none;
        }
      }
    }
  }
  &-img {
    flex: 0 0 auto;
    position: relative;
    // width: 300px;
    // height: 400px;
    width: 100%;
    height: 0;
    padding-top: 133.33%;
    overflow: hidden;
    margin-bottom: 16px;
    // @include screen-width($screen-xl) {
    //   width: 240px;
    //   height: 320px;
    // }
    // @include screen-width($screen-mobile) {
    //   width: 100%;
    //   height: 0;
    //   padding-top: 133.33%;
    // }
    img {
      @include transition(transform);
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center center;
    }
    // p {
    //   @extend %fs-subTit;
    //   position: absolute;
    //   left: 0;
    //   bottom: 0;
    //   padding: 16px 12px;
    //   font-weight: 700;
    //   color: #fff;
    //   background-color: rgba(67, 39, 17,0.9);
    //   @include screen-width($screen-mobile) {
    //     padding: 8px 16px;
    //     font-size: 20px;
    //   }
    // }
  }
  // &-desc {
    // padding: 0 0 16px 24px;
    // @include screen-width($screen-xl) {
    //   font-size: 20px;
    //   line-height: 36px;
    // }
    // @include screen-width($screen-mobile) {
    //   padding: 20px 0 0;
    // }
  // }
  &-text {
    @extend %fs-2l;
    // @include screen-width($screen-xl) {
      // -webkit-line-clamp: 8;
    // }
    @include screen-width($screen-mobile) {
      font-size: 18px;
      line-height: 30px;
    }
    .title {
      font-size: 30px;
      font-weight: 700;
      color: $primary-800;
      // @include screen-width($screen-xl) {
      //   font-size: 24px;
      // }
      @include screen-width($screen-mobile) {
        font-size: 20px;
      }
    }
  }
  .swiper-button--prev {
    bottom: calc(50% + 12px);
    @include screen-width($screen-mobile) {
      right: calc(50% + 16px);
      top: auto;
      bottom: 0;
    }
  }
  .swiper-button--next {
    top: calc(50% + 12px);
    @include screen-width($screen-mobile) {
      right: auto;
      left: calc(50% + 16px);
      top: auto;
      bottom: 0;
    }
  }
}



/*--------------------------*/
.featureArea {
  &::after {
    background: url(../images/groupArea-deco-3.png) center center no-repeat;
    background-size: 100% auto;
    mix-blend-mode: multiply;
  }
}



/*--------------------------*/
.newsArea {
  padding: 100px 0 30px;
  @include screen-width($screen-mobile) {
    padding: calc(9.5vw + 20px) 0 30px;
  }
  .blockTitle {
    margin-bottom: 30px;
    text-align: center;
    @include screen-width($screen-mobile) {
      margin-bottom: 10px;
    }
  }
  .swiper {
    padding-bottom: 60px;
    @include screen-width($screen-mobile) {
      padding-bottom: 40px;
    }
  }
  .swiper-wrapper {
    align-items: stretch;
  }
  .swiper-slide {
    height: auto;
    align-self: stretch;
  }
  .swiper-button {
    bottom: 0;
  }
  .swiper-button--prev {
    right: calc(50% + 16px);
  }
  .swiper-button--next {
    left: calc(50% + 16px);
  }
}

.newsItem {
  display: block;
  &-img {
    position: relative;
    margin-bottom: 20px;
    padding-top: 54.27%;
    overflow: hidden;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
      transform: scale(1);
      @include transition(transform);
    }
  }
  &:hover, &:focus {
    .newsItem-img img {
      transform: scale(1.1);
    }
  }
  &-inner {
    color: #000;
    text-align: justify;
  }
  .time {
    @extend %fs-l;
    color: #8c8c8c;
    @include screen-width($screen-mobile) {
      font-size: 15px;
    }
  }
  &-text {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
  }
  .title {
    @extend %fs-2l;
    font-weight: 500;
    @include screen-width($screen-mobile) {
      font-size: 18px;
      line-height: 28px;
    }
  }
  .text {
    @extend %fs-xl;
    @include screen-width($screen-mobile) {
      font-size: 16px;
      line-height: 28px;
    }
  }
  &-goto {
    @extend %fs-2l;
    font-weight: 700;
    text-align: center;
    @include screen-width($screen-mobile) {
      font-size: 18px;
      line-height: 28px;
    }
    span {
      border-bottom: solid 2px;
    }
  }
}


/*--------------------------*/
.contactArea {
  @include screen-width($screen-pad) {
    position: relative;
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 320px;
      position: absolute;
      left: 0;
      bottom: 0;
      background-color: $primary-600;
    }
    .pagesize {
      position: relative;
      z-index: 2;
    }
  }
  &-inner {
    padding: 30px 40px 0;
    color: #fff;
    background: url(../images/index/index-contact-bg.jpg) top center;
    background-size: cover;
    @include screen-width($screen-pad) {
      background: url(../images/index/index-contact-bg-m.jpg) top center;
      background-size: cover;
    }
    @include screen-width($screen-mobile) {
      padding: 40px 20px 0;
    }
  }
  .engTitle {
    margin-bottom: 20px;
    text-align: center;
    font-size: 72px;
    line-height: 1em;
    font-weight: 500;
    letter-spacing: 4px;
    @include screen-width($screen-mobile) {
      font-size: 36px;
      margin-bottom: 16px;
    }
  }
}
.contactRow {
  display: flex;
  align-items: center;
  gap: 0 20px;
  padding: 24px 24px 30px;
  background-color: rgba(67, 39, 17, 0.5);
  @include screen-width($screen-pad) {
    display: block;
    padding-bottom: 0;
    padding: 0;
    background: none;
  }
  &-inner {
    flex: 1 1 50%;
    padding-left: 32px;
    @include screen-width($screen-lg) {
      padding-left: 0;
    }
    @include screen-width($screen-pad) {
      padding: 50px 32px 32px;
      background-color: rgba(67, 39, 17, 0.5);
    }
    @include screen-width($screen-mobile) {
      text-align: center;
      padding: 24px 20px 16px;
    }
  }
  &-map {
    flex: 1 1 50%;
    align-self: stretch;
    position: relative;
    @include screen-width($screen-pad) {
      // height: 300px;
      margin: 0 -40px;
    }
    @include screen-width($screen-mobile) {
      margin: 0 -20px;
    }
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }
  }
  .title, .addr {
    margin-bottom: 30px;
    @extend %fs-subTit;
    @include screen-width($screen-md) {
      font-size: 24px;
    }
    @include screen-width($screen-mobile) {
      margin-bottom: 20px;
      font-size: 20px;
      line-height: 30px;
    }
  }
  .title {
    font-weight: 700;
  }
  .name {
    @extend %fs-2l;
    @include screen-width($screen-md) {
      font-size: 20px;
    }
    @include screen-width($screen-mobile) {
      font-size: 18px;
      line-height: 30px;
    }
  }
  .qrBox {
    display: flex;
    gap: 0 24px;
    @include screen-width($screen-md) {
      justify-content: center;
    }
    @include screen-width($screen-mobile) {
      gap: 0 12px;
    }
    a {
      display: block;
    }
    img {
      width: 100%;
      max-width: 220px;
    }
  }
}

.contactInfo {
  display: grid;
  grid-template-columns: 30px 100px auto;
  gap: 30px 18px;
  margin-bottom: 40px;
  font-size: 24px;
  line-height: 30px;
  @include screen-width($screen-md) {
    grid-template-columns: 30px 80px auto;
    gap: 20px 18px;
    font-size: 20px;
  }
  @include screen-width($screen-mobile) {
    display: block;
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 30px;
  }
  .icon {
    width: 30px;
    height: 30px;
    @include screen-width($screen-mobile) {
      width: 20px;
      height: 20px;
      margin: 0 auto 10px;
    }
    &-phone {
      background: url(../images/index/index-contact-icon-phone.png) center center;
      background-size: 100% 100%;
    }
    &-mail {
      background: url(../images/index/index-contact-icon-mail.png) center center;
      background-size: 100% 100%;
    }
  }
  .text {
    @include screen-width($screen-mobile) {
      display: block;
      margin-bottom: 12px;
    }
  }
}









