/*------------------------------------*\
  首內頁共用
\*------------------------------------*/

.blockTitle {
  font-size: 36px;
  line-height: 1.5em;
  font-weight: 700;
  @include screen-width($screen-mobile) {
    font-size: 24px;
  }
}

.imgbox {
  img {
    display: block;
    max-width: 100%;
  }
  &--full img {
    display: block;
    width: 100%;
  }
}

/*--------------------------*/
.tabBox {
  display: flex;
  justify-content: center;
  gap: 0 20px;
  margin-bottom: 40px;
  @include screen-width($screen-mobile) {
    margin-bottom: 32px;
  }
  @include screen-width($screen-s) {
    justify-content: space-around;
  }
  @include screen-width($screen-xs) {
    justify-content: space-between;
  }
  a {
    display: block;
    position: relative;
    font-size: 24px;
    line-height: 60px;
    @include transition(color);
    @include screen-width($screen-mobile) {
      font-size: 20px;
      line-height: 40px;
    }
    @include screen-width($screen-xs) {
      font-size: 18px;
    }
    &::after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0;
      background-color: transparent;
      border-radius: 2px;
      transition: height 0.2s, background-color 0.2s;
    }
    &.on, &:hover, &:focus {
      color: $secondary;
      &::after {
        height: 4px;
        background-color: $secondary;
      }
    }
  }
}


/*--------------------------*/
// 所長的話
.msgArea {
  background-color: $primary-200;
}
.msgBy {
  padding: 160px 0 40px;
  @include screen-width($screen-mobile) {
    padding: 18px 0;
  }
  &-inner {
    min-height: 302px;
    padding-top: 80px;
    background: url(../images/index/index-msg-deco.png) left top no-repeat;
    background-size: contain;
    @include screen-width($screen-lg) {
      background-size: 85% auto;
    }
    @include screen-width($screen-mobile) {
      padding-top: 210px;
      background: url(../images/index/index-msg-deco-m.png) left top no-repeat;
      background-size: auto 282px;
    }
    @include screen-width($screen-s) {
      padding-top: 43vw;
      background-size: contain;
    }
  }
  &-text {
    @extend .pagesize, %fs-xl;
    max-width: 1100px;
    text-align: justify;
    @include screen-width($screen-mobile) {
      font-size: 1.125rem;
      line-height: 1.875rem;
    }
  }
  .blockTitle {
    @extend .text-primary;
    text-align: right;
  }
}
.msgNotion {
  position: relative;
  padding: 36px 0;
  @include screen-width($screen-mobile) {
    padding: 0 0 24px;
  }
  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 30vw;
    height: 100%;
    background-color: $primary;
    @include screen-width($screen-xl) {
      width: 280px;
    }
    @include screen-width($screen-lg) {
      width: 360px;
      height: 204px;
    }
    @include screen-width($screen-mobile) {
      width: calc(50vw + 80px);
      height: 100px;
    }
  }
  .pagesize {
    position: relative;
    z-index: 2;
    display: flex;
    @include screen-width($screen-mobile) {
      display: block;
    }
  }
  &-title {
    flex: 0 0 auto;
    padding: 0 36px 0 56px;
    color: #fff;
    @include screen-width($screen-xl) {
      padding: 0 36px 0 24px;
    }
    @include screen-width($screen-lg) {
      position: relative;
      top: -10px;
      padding: 0 48px 0 64px;
    }
    @include screen-width($screen-md) {
      padding: 0 36px 0 24px;
    }
    @include screen-width($screen-mobile) {
      text-align: center;
      top: 0;
      padding: 0;
    }
    .text {
      display: block;
      font-size: 64px;
      line-height: 80px;
      @include screen-width($screen-mobile) {
        display: inline;
        font-size: 32px;
        line-height: 65px;
      }
    }
    .eng {
      font-weight: 500;
      padding: 0 0.2em;
      @include screen-width($screen-mobile) {
        padding: 0;
      }
    }
  }
  &-list {
    flex: 1 1 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    list-style: none;
    @include screen-width($screen-xl) {
      gap: 15px;
    }
    @include screen-width($screen-lg) {
      max-width: 800px;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
    }
    @include screen-width($screen-md) {
      gap: 15px;
    }
    @include screen-width($screen-s) {
      grid-template-columns: repeat(2, 1fr);
    }
    li {
      flex: 1 1 16.66%;
      position: relative;
      padding-top: 100%;
    }
  }
  &-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px;
    background-color: #fff;
    p {
      text-align: center;
      font-size: 18px;
      line-height: 1.5em;
      @include screen-width($screen-mobile) {
        font-size: 16px;
        line-height: 1.5em;
      }
    }
    span {
      display: block;
    }
    .name {
      font-size: 24px;
      @include screen-width($screen-mobile) {
        font-size: 22px;
      }
    }
    .icon {
      flex: 0 0 auto;
      width: 50px;
      height: 50px;
      margin-bottom: 16px;
      @include screen-width($screen-mobile) {
        width: 42px;
        height: 42px;
      }
    }
  }
}

$msgNotion-icon: ('wisdom', 'win', 'value', 'benefit', 'innovation', 'trust');
@each $name in $msgNotion-icon {
  .msgNotion-list .icon--#{$name} {
    background: url(../images/msgNotion-#{$name}.png);
    background-size: 100% 100%;
  }
}

// 4大
.featureArea {
  position: relative;
  padding: 100px 0 100px;
  color: #fff;
  background-color: $primary;
  @include screen-width($screen-mobile) {
    padding: 36px 0 13vw;
  }
  &::after {
    content: "";
    display: block;
    width: 644px;
    height: 140px;
    position: absolute;
    left: calc(50% + 180px);
    bottom: -50px;
    z-index: 2;
    @media all and (max-width: 1700px) {
      left:auto;
      right: 30px;
    }
    @include screen-width($screen-mobile) {
      width: 90vw;
      height: 19vw;
      background-size: contain;
      right: 5vw;
      bottom: -9.5vw;
    }
  }
  .pagesize {
    position: relative;
    z-index: 3;    
  }
  .blockTitle {
    margin-bottom: 72px;
    text-align: center;
    @include screen-width($screen-mobile) {
      margin-bottom: 24px;
    }
  }
}
.featureList {
  display: flex;
  gap: 0 40px;
  list-style: none;
  @include screen-width($screen-mobile) {
    flex-direction: column;
    gap: 40px 0;
  }
  li {
    flex: 1 1 33.3%;
    text-align: justify;
  }
  .num {
    position: relative;
    margin-bottom: 16px;
    color: $primary-400;
    font-size: 36px;
    line-height: 0.7em;
    @include screen-width($screen-mobile) {
      font-size: 32px;
    }
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 50px;
      right: 8px;
      height: 2px;
      background-color: $primary-400;
      @include screen-width($screen-mobile) {
        left: 40px;
        right: 0;
      }
    }
  }
  h3 {
    @extend %fs-2l;
    font-weight: 700;
  }
  .text {
    @extend %fs-xl;
  }
  @include screen-width($screen-mobile) {
    h3, .text {
      font-size: 18px;
      line-height: 30px;
    }
  }
}

