/*------------------------------------*\
  _index_recommend.scss
  ___
  index頁 為你推薦
\*------------------------------------*/
// waterfall
%grid-setting {
  .JS_grid {
    width: 100% !important;
  }
  .JS_grid-sizer,
  .JS_grid-item {
    width: 25%;
  }
  .JS_grid-item {
    padding: 0 6px 12px;
  }
  .JS_gutter-sizer {
    width: 12px;
  }
  @include screen-width($width-mid) {
    .JS_grid-sizer,
    .JS_grid-item {
      width: 33.33%;
    }
    .JS_grid-item {
      padding: 0 4px 8px;
    }
  }
  @include screen-width($width-mobile) {
    .JS_grid-sizer,
    .JS_grid-item {
      width: 50%;
    }
  }
}
/*------------------------------------*\
  外層容器
\*------------------------------------*/
.indexRecommend {
  &-bg {
    position: relative;
    background-color: #f9f9f9;
    // overflow: hidden;
    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 400px;
      position: absolute;
      top: 0;
      left: 0;
      background: linear-gradient(to bottom, #FFFFFF 0%, #F9F9F9 100%);
    }
  }
  &-inner {
    position: relative;
    z-index: 2;
    padding: 20px 8px;
  }
  @extend %grid-setting;

  @include screen-width($width-mid) {
    &-inner {
      padding: 12px 8px 20px;
    }
  }
  
}

/*------------------------------------*\
  零件
\*------------------------------------*/
// 愛心按鈕
.btn-love {
  display: block;
  width: 36px;
  height: 36px;
  background: url(../images/btn-love.svg) center center no-repeat;
  background-size: 100%;
  &:hover {
    background: url(../images/btn-love-hover.svg) center center no-repeat;
      background-size: 100%;
  }
  &.on {
    background: url(../images/btn-love-on.svg) center center no-repeat;
    background-size: 100%;
  }
}

/*------------------------------------*\
  卡片
\*------------------------------------*/
.recommendCard {
  background-color: #fff;
  width: 100%;
  @extend .imgbox--scale;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  @include transition(box-shadow);
  &:hover {
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.16);
    .swiper-slide-next img {
      transform: scale(1);
    }
  }
  &:active {
    opacity: 1;
  }
  &-inner {
    height: 255px;
    display: flex;
    flex-direction: column;
  }
    @include screen-width($width-mid) {
      &-inner {
        height: auto;
      }
    }
}
.recommendCard-img {
  position: relative;
  padding: 4px;
  .imgbox {
    display: block;
    position: relative;
    padding-top: 69.5%;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  .btn-love {
    position: absolute;
    bottom: 4px;
    left: 4px;
    z-index: 20;
    opacity: 0;
    @include transition(opacity);
  }
  &:hover {
    .btn-love {
      opacity: 1;
    }
  }
  &.btn--show .btn-love {
    opacity: 1;
  }
  &-inner {
    border-radius: 12px;
    overflow: hidden;
  }
  // 商品狀態 遮罩文字
  &-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.35);
    border-radius: 12px;
    .textbox {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 64px;
      height: 64px;
      background: #fff;
      border-radius: 32px;
      padding: 12px 0;
      text-align: center;
      font-weight: 500;
      @extend .text-notice;
      span {
        display: block;
      }
    }
  }
  // swiper
  .swiper-button-prev,
  .swiper-button-next {
    width: 28px;
    height: 60px;
    top: calc(50% - 30px);
    background-size: 28px;
  }
  .swiper-pagination {
    line-height: 6px;
    top: auto;
    bottom: -6px;
    left: 0;
    opacity: 0;
    .swiper-pagination-bullet {
      margin: 0 2px 0 0;
    }
  }
  &:hover .swiper-pagination {
    opacity: 1;
  }
  @include screen-width($width-mid) {
    .recommendCard-img-inner {
      border-radius: 8px;
    }
    &-text {
      border-radius: 8px;
      .textbox {
        width: 48px;
        height: 48px;
        padding: 8px 0;
        font-size: 12px;
        line-height: 16px;
      }
    }
    .btn-love {
      display: none;
    }
    &:hover .swiper-pagination {
      opacity: 0;
    }
  }
    @include screen-width($width-mobile) {
      padding-bottom: 2px;
      .imgbox {
        padding-top: 68.9%;
      }
    }
}
.recommendCard-link {
  flex: 1 1 auto;
  padding: 10px 8px 20px;
  .name {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    box-sizing: border-box;
    text-decoration: underline;
    -webkit-text-underline-position: under;
    -ms-text-underline-position: below;
    text-underline-position: under;
    text-decoration-color: transparent;
    @include transition();
    font-weight: 500;
  }
  &:hover .name {
    text-decoration-color: currentcolor;
  }

  .notice-store {
    color: #B7B7B7;
  }
  .text-notice {
    color: #959595;
  }

  @include screen-width($width-mid) {
    padding: 0 8px 16px;
    .name {
      font-size: 14px;
      line-height: 20px;
    }
    .notice-store,
    .text-notice {
      font-size: 14px;
      line-height: 20px;
    }
  }
  @include screen-width($width-mobile) {
    padding-bottom: 16px;
    .name {
      font-size: 12px;
    }
    .notice-store {
      height: 13px;
      font-size: 12px; //10
      line-height: 14px; //14
      transform: scale(0.833);
      transform-origin: left center;
    }
    .text-notice {
      height: 15px;
      font-size: 12px; //10
      line-height: 1.6em; //16
      transform: scale(0.833);
      transform-origin: left top;
    }
  }
}
.recommendCard-sub {
  flex: 0 0 auto;
  position: relative;
  padding: 0 8px 8px;
  .text-point {
    padding-left: 20px;
    font-size: 14px;
    line-height: 20px;
    background-size: 15px;
  }
  .btn-love {
    display: none;
    position: absolute;
    right: 8px;
    bottom: 4px;
    width: 28px;
    height: 28px;
  }
  .btn-box {
    display: none;
    position: absolute;
    right: 0;
    bottom: 12px;
    a { margin-left: 12px; }
  }
  .text--off {
    padding: 10px 12px;
    color: #707070;
  }
    @include screen-width($width-mid) {
      padding: 4px 8px 4px;
      // .text-price {
        // .num {
        //   font-size: 16px;
        //   line-height: 24px;
        // }
      // }
      .btn-love {
        display: block;
      }
    }
    @include screen-width($width-mobile) {
      padding-top: 0;
      .text-price {
        height: 20px;
        // .num {
        //   font-size: 14px;
        //   line-height: 20px;
        // }
        // .origin {
        //   display: inline-block;
        //   font-size: 12px; //8
        //   line-height: 24px; //16
        //   transform: scale(0.667);
        //   transform-origin: left center;
        // }
      }
      .text-point {
        padding-left: 16px;
        font-size: 12px;
        line-height: 20px;
        background-size: 12px;
        background-position: left 2px center;
      }
    }
}
.recommendCard-tag {
  display: flex;
  .tag {
    margin-right: 2px;
    padding: 0 4px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    color: #fff;
    border-radius: 2px;
    @include screen-width($width-mid) {
      font-size: 12px;
    }
  }
  @include screen-width($width-mobile) {
    height: 24px;
    transform: scale(0.667);
    transform-origin: left top;
    margin-bottom: -8px;
    .tag {
      margin-right: 3px;
      white-space: nowrap;
      font-size: 12px; // 8
      line-height: 24px; // 16
      font-weight: 400;
    }
  }
  .tag-1 { background-color: #CB88FF; }
  .tag-2 { background-color: #FF7B7B; }
  .tag-3 { background-color: #84C67C; }
}

%recommendCard-promo-list--inline {
  white-space: nowrap;
  padding: 12px 0 12px 8px;
  overflow: hidden;
  &::after {
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    top: 0;
    left: 8px;
    right: 8px;
    background: #D9D9D9;
  }
  li {
    display: inline;
    &::after {
      content: "、";
    }
    &:nth-last-child(1)::after {
      content: none;
    }
  }
}
.recommendCard-promo {
  position: relative;
  flex: 0 0 auto;
  height: 44px;
  font-size: 14px;
  line-height: 20px;
  color: #959595;
  &-list {
    &::after {
      content: "";
      display: block;
      height: 1px;
      position: absolute;
      top: 0;
      left: 8px;
      right: 8px;
      background: #D9D9D9;
    }
    li::after {
      content: "";
    }
  }
    @include large-only {
      // 整排
      white-space: nowrap;
      padding: 12px 0 12px 8px;
      overflow: hidden;
      li {
        display: inline;
        &::after {
          content: "、";
        }
        &:nth-last-child(1)::after {
          content: none;
        }
      }
    }
    @include screen-width($width-mid) {
      height: auto;
      white-space: normal;
      padding: 4px 8px 16px;
      li {
        position: relative;
        display: block;
        margin-bottom: 2px;
        padding-left: 30px;
        &:nth-last-child(1) {
          position: relative;
          margin-bottom: 0;
        }
        &::after,
        &:nth-last-child(1)::after {
          content: "";
          display: block;
          width: 6px;
          height: 6px;
          position: absolute;
          top: 8px;
          left: 15px;
          background-color: #959595;
          border-radius: 3px;
        }
      }
    }
    @include screen-width($width-mobile) {
      font-size: 12px;
      li {
        margin-bottom: 2px;
        padding-left: 20px;
        &::after, &:nth-last-child(1)::after {
          left: 6px;
        }
      }
    }
}
.recommendCard-below {
  display: none;
}
/*------------------------------------*/
// 搜尋結果
.resultCardList {
  .recommendCard-sub .btn-love {
    display: none;
  }
  @include screen-width($width-mid) {
    .recommendCard-sub .btn-love {
      display: block;
    }
  }
}
// 內頁卡片-清單式排列
.recommendCard.type-list,
.recommendCard.type-hot {
  background-color: #fff;
  border-radius: 0;
  border-bottom: solid 1px #d9d9d9;
  &:nth-last-child(1) {
    border-bottom: 0;
  }
  &:hover {
    position: relative;
    z-index: 2;
  }
  .recommendCard-area {
    padding: 12px 24px;
  }
  .recommendCard-main {
    display: flex;
    align-items: flex-start;
    position: relative;
    .hotSale-chip {
      left: -4px;
    }
  }
  .recommendCard-img {
    flex: 0 0 auto;
    padding: 0;
    border-radius: 16px;
    .imgbox {
      width: 216px;
      height: 216px;
      padding: 0;
    }
    .btn-love { display: none; }
  }
  .recommendCard-inner {
    flex: 1 1 auto;
    height: 216px;
    padding: 0 0 0 16px;
    .recommendCard-link, .recommendCard-sub {
      padding-left: 0;
      padding-right: 0;
    }
    .recommendCard-link {
      padding-top: 0;
    }
    .name {
      font-size: 20px;
      line-height: 32px;
    }
    .notice-store, .text-notice {
      display: none;
    }
    .recommendCard-tag {
      margin-bottom: 8px;
    }
    .text-price {
      margin-bottom: 4px;
    }
  }
  .recommendCard-sub {
    padding: 0;
    .btn-box {
      display: flex;
    }
  }
  .recommendCard-promo {
    height: auto;
    padding: 0;
    margin-top: 8px;
    &-list {
      @extend %primary-gradient;
      white-space: nowrap;
      overflow: hidden;
      padding: 4px 0 4px 8px;
      border-radius: 8px;
      color: #707070;
      &::after { content: none; }
      li {
        display: inline;
        padding-left: 0;
        &::after {
          content: "、";
          position: static;
          display: inline;
          width: auto;
          height: auto;
          background-color: transparent;
        }
        &:nth-last-child(1)::after {
          content: none;
        }
      }
    }
  }
  .recommendCard-below {
    display: none;
  }

  @include screen-width($width-mid) {
    
    .recommendCard-area {
      padding: 12px 12px 12px 8px;
    }
    .recommendCard-below {
      display: block;
      .recommendCard-promo-list {
        font-size: 14px;
        line-height: 20px;
      }
    }
    // 
    .recommendCard-inner {
      height: 120px;
      padding: 0 0 0 12px;
      .name {
        height: 40px;
        font-size: 14px;
        line-height: 20px;
      }
      .text-price {
        margin-bottom: 0;
      }
      .recommendCard-tag {
        margin-bottom: 4px;
      }
    }
    .recommendCard-sub {
      padding: 0;
      .btn-box {
        bottom: 0;
      }
      .btn-love {
        display: none;
      }
    }
    .recommendCard-link {
      padding-bottom: 8px;
    }
    .recommendCard-inner .recommendCard-promo {
      display: none;
    }
    // 
    .recommendCard-img {
      .imgbox {
        width: 120px;
        height: 120px;
      }
    }
    // 
    .recommendCard-promo-list {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      li::after {
        content: "|";
      }
    }
    .recommendCard-below {
      padding-top: 12px;
    }
  }
  @include screen-width($width-mobile) {
    .recommendCard-img {
      .imgbox {
        width: 100px;
        height: 100px;
      }
    }
    .recommendCard-inner {
      display: block;
      height: 100px;
      .recommendCard-tag {
        margin-bottom: -8px;
      }
    }
    .recommendCard-sub {
      .btn-box {
        display: none;
        &.m-block {
          display: flex;
        }
      }
      .btn-love {
        display: block;
        right: 0;
        bottom: 0;
      }
      .btn-store,
      .text--off {
        font-size: 14px;
        line-height: 20px;
        background-image: none;
      }
      .btn-store {
        min-width: 90px;
        height: 32px;
        padding: 6px;
        text-align: center;
      }
      .text--off {
        padding: 6px 0;
      }
    }
    .recommendCard-link {
      padding-bottom: 4px;
    }
    .recommendCard-below {
      padding-top: 4px;
      .recommendCard-promo-list {
        font-size: 12px;
      }
    }
    .text-point {
      font-size: 14px;
    }
  }
  @include screen-width($width-xs) {
    .recommendCard-area {
      padding-right: 8px;
    }
    .recommendCard-inner {
      padding-left: 8px;
    }
    .recommendCard-sub {
      .btn-store,
      .text--off {
        font-size: 12px;
      }
      .btn-store {
        min-width: 0;
        padding: 6px 8px;
      }
    }
  }
}

// 內頁卡片-熱銷
.recommendCard.type-hot {
  .recommendCard-main {
    align-items: stretch;
  }
  .recommendCard-img {
    .imgbox {
      width: 180px;
      height: 180px;
      @include screen-width($width-mid) {
        width: 120px;
        height: 120px;
      }
      @include screen-width($width-mobile) {
        width: 100px;
        height: 100px;
      }
    }
  }
  .recommendCard-inner {
    height: auto;
    @include screen-width($width-mobile) {
      display: flex;
      flex-direction: column;
    }
    .text-notice {
      display: block;
      margin-bottom: 4px;
      color: #959595;
      @include screen-width($width-mobile) {
        margin-bottom: 0;
        transform: scale(0.833);
        transform-origin: left center;
      }
    }
    .name {
      height: auto;
    }
  }
  .recommendCard-link {
    flex: 0 0 auto;
    margin-bottom: 8px;
    padding: 0;
    @include screen-width($width-mid) {
      margin-bottom: 4px;
    }
  }
  .recommendCard-sub {
    @include screen-width($width-mobile) {
      height: 36px;
    }
  }
  .text-price {
    flex: 1 1 auto;
    @include screen-width($width-mobile) {
      height: 20px;
    }
    .num {
      font-size: 24px;
      line-height: 1.5em;
      @include screen-width($width-mid) {
        font-size: 16px;
      }
      @include screen-width($width-mobile) {
        font-size: 14px;
        line-height: 20px;
      }
    }
    .origin {
      @include screen-width($width-mobile) {
        line-height: 16px;
        transform: none;
      }
    }
  }
  .text-point {
    margin-bottom: 4px;
    @include screen-width($width-mobile) {
      margin-bottom: 0;
      font-size: 14px;
    }
  }
  .btn-box {
    bottom: 4px;
  }
}

/*------------------------------------*\
  下方文字
\*------------------------------------*/
// 載入提示
.indexRecommend-foot {
  padding: 12px 0;
  &.pd-l { padding: 24px 0 32px; }
  @include screen-width($width-mobile) {
    padding-bottom: 20px;
    &.pd-l { padding: 12px 0 40px; }
  }
}
.footText {
  text-align: center;
  font-size: 20px;
  line-height: 32px;
  color: #707070;
  @include screen-width($width-mid) {
    font-size: 14px;
    line-height: 20px;
  }
  &-load {
    .footText-load-icon {
      display: inline-block;
      margin-left: 26px;
    }
  }
  // icon
  &-icon {
    display: inline-block;
    width: 32px;
    height: 32px;
    margin-right: 4px;
    @include screen-width($width-mid) {
      width: 24px;
      height: 24px;
    }
  }
  &-error {
    display: flex;
    justify-content: center;
    align-items: center;
    .footText-icon {
      background: url(../images/footText-error.svg);
      background-size: 100%;
    }
  }
  // end
  &-end {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      flex: 0 0 auto;
      padding: 0 20px;
      @include screen-width($width-mobile) {
        padding: 0 6px;
      }
    }
    &::before, &::after {
      content: "";
      display: block;
      width: 100px;
      height: 1px;
      background: #959595;
    }
    &.short {
      &::before, &::after {
        width: 80px;
        @include mid-only {
          width: 85px;
        }
      }
    }
  }
}
// loading
.footText-load-icon {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  display: block;
  margin: 4px auto;
  position: relative;
  color: #84C67C;
  box-sizing: border-box;
  animation: loading 1.5s linear infinite alternate;
}
@keyframes loading {
  0% {
    box-shadow: -24px -2px, -15px 2px, -6px -2px;
  }
  33% {
    box-shadow: -24px 2px, -15px -2px, -6px 2px;
  }
  66% {
    box-shadow: -24px -2px, -15px 2px, -6px -2px;
  }
  100% {
    box-shadow: -24px 2px, -15px -2px, -6px 2px;
  }
}



/*------------------------------------*\
  loading
\*------------------------------------*/
%loadBg {
  background: linear-gradient(120deg, #eaeaea 0%, #f9f9f9 50%, #eaeaea 100%);
  background-size: 200% 200%;
  border-radius: 8px;
  animation: loadBg 5s ease infinite;
}
.loadBg {
  @extend %loadBg;
}
.type-list .loadBg {
  background: linear-gradient(to right, #eaeaea 0%, #f9f9f9 50%, #eaeaea 100%);
  background-size: 200% 200%;
}
@keyframes loadBg { 
  0% { background-position:10% 0%; }
  50% { background-position:91% 100%; }
  100% { background-position:10% 0%; }
}
.recommendCard.loading,
.recommendCard.loading--error {
  .loadBg-1 {
    height: 24px;
    margin-bottom: 8px;
  }
  .loadBg-2 {
    height: 60px;
    margin-bottom: 20px;
  }
  .loadBg-3 {
    height: 24px;
  }
  @include screen-width($width-mid) {
    .loadBg-4 {
      height: 16px;
      margin-bottom: 4px;
      &.w-mid {
        max-width: 153px;
      }
      &.w-short {
        max-width: 85px;
      }
      &.mb {
        margin-bottom: 56px;
      }
    }
    .recommendCard-inner {
      padding-top: 4px;
    }
    .recommendCard-promo {
      display: none;
    }
    .recommendCard-link {
      padding-bottom: 13px;
    }
  }
  @include screen-width($width-mobile) {
    .loadBg-4 {
      &.w-mid {
        max-width: 98px;
      }
      &.w-short {
        max-width: 51px;
        height: 12px;
      }
      &.mb {
        margin-bottom: 20px;
      }
    }
    .recommendCard-link {
      padding-bottom: 12px;
    }
  }
}
.recommendCard.type-list.loading {
  .loadBg-1 {
    height: 64px;
    margin-bottom: 28px;
  }
  .loadBg-2 {
    height: 24px;
    margin-bottom: 8px;
  }
  .loadBg-3 {
  }
  .recommendCard-promo-list {
    @extend %loadBg;
    height: 24px;
  }
  @include screen-width($width-mid) {
    .loadBg-1 {
      height: 40px;
    }
  }
}



/*------------------------------------*\
  error
\*------------------------------------*/
%errorText {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    padding-top: 60px;
    color: #707070;
    background: url(../images/load-error-1.svg) top center no-repeat;
    background-size: 52px;
    @include screen-width($width-mid) {
      font-size: 14px;
      line-height: 20px;
    }
    @include screen-width($width-mid) {
      font-size: 12px;
    }
  }
}
.recommendCard.loading--error {
  .loadBg {
    background: #eaeaea;
  }
  .errorText {
    @extend %errorText;
  }
}
