/*------------------------------------*\
  _inner_catalog.scss
  ___
  內頁分類區塊
\*------------------------------------*/
@each $name in $catalogName {
  .icon-catalog.icon-#{$name} {
    background: url(../images/index-indexCatalog/index-catalog-#{$name}.svg) center center no-repeat;
    background-size: 56px;
  }
  .catalogSlide .icon-catalog.icon-#{$name} {
    background: url(../images/index-indexCatalog/index-catalog-#{$name}-white.svg) center center no-repeat;
    background-size: 36px;
  }
  .catalogSlide .link.on .icon-catalog.icon-#{$name} {
    background: #fff url(../images/index-indexCatalog/index-catalog-#{$name}-on.svg) center center no-repeat;
    background-size: 36px;
  }
  .link.on .icon-catalog.icon-#{$name} {
    background: url(../images/index-indexCatalog/index-catalog-#{$name}-on.svg) top center no-repeat;
    background-size: 56px;
  }
}


/*------------------------------------*\
  分類頁第一層
\*------------------------------------*/
.catalogList {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 16px 16px;
  max-width: 1024px;
  margin: 0 auto;
  padding: 12px 0;
  .link {
    position: relative;
    padding-top: 100%;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    border-radius: 16px;
    @include transition();
    &:hover {
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.16);
    }
    &:active { opacity: 0.6; }
    &-text {
      position: absolute;
      bottom: 10%;
      left: 0;
      width: 100%;
    }
  }
  .icon-catalog {
    display: block;
    width: 56px;
    height: 56px;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
  }
    @include screen-width($width-max) {
      gap: 12px 12px;
      .icon-catalog {
        top: 7%;
      }
      .link-text {
        bottom: 7%;
      }
    }
    @include screen-width($width-large) {
      .icon-catalog {
        top: 10%;
      }
      .link-text {
        bottom: 10%;
        font-size: 16px;
        line-height: 24px;
      }
    }
}





/*------------------------------------*\
  側邊分類選單
\*------------------------------------*/
.contentSide--catalog {
  display: block;
  position: fixed;
  right: calc(50% + 580px);
  transform: translateY(0);
  width: 60px;
  padding: 4px;
  background-color: #fff;
  border-radius: 16px;
  @include transition();
  &.JS_fixed {
    transform: translateY(-50%);
  }
    @media all and (max-width: 1350px) {
      left: 36px;
    }
    @include screen-width($width-max) {
      display: none;
    }

  .link {
    display: block;
    position: relative;
    width: 52px;
    height: 52px;
  }
  .link.on .icon-catalog,
  .icon-catalog {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    background-size: 36px;
    background-position: center center;
    @include transition();
  }
  .link-text {
    width: 52px;
    height: 52px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    color: #494949;
    background: #eaeaea;
    border-radius: 12px;
    @include transition();
  }
  .link.on .link-text {
    color: #5bb350;
    background: rgba(234, 234, 234,0.8);
  }
  .link:hover {
    .icon-catalog { opacity: 0; }
  }
  .link:active {
    .link-text { opacity: 0.6; }
  }
}


/*------------------------------------*\
  小網 header 大分類
\*------------------------------------*/
.catalogSlide {
  .link {
    display: block;
    width: 80px;
    height: 70px;
    padding-top: 4px;
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
  }
  .icon-catalog {
    display: block;
    width: 44px;
    height: 44px;
    margin: 0 auto;
    border-radius: 22px;
  }
  .swiper {
    padding: 0 8px;
  }
  .swiper-slide {
    width: auto;
  }
    @include screen-width($width-mobile) {
      .link {
        width: 76px;
        height: 68px;
        font-size: 12px;
      }
    }
}



/*------------------------------------*\
  小網 分類頁第一層
\*------------------------------------*/
.catalogRow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: stretch;
  color: #707070;
  background-color: #fff;
  overflow: hidden;
  &-nav {
    flex: 0 0 auto;
    width: 104px;
    border-right: solid 1px #d4d4d4;
    overflow-y: auto;
  }
  &-inner {
    overflow-y: auto;
  }
}

.catalogRow-nav .navLink {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  padding: 4px 8px;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  &::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 3px;
    height: 100%;
    border-radius: 0 3px 3px 0;
  }
  &.on {
    color: #6ccf53;
    font-weight: 500;
    &::after {
      background-color: #6ccf53;
    }
  }
}

.catalogRow-inner {
  flex: 0 0 auto;
  width: calc(100% - 104px);
  .section {
    padding: 21px 14px 4px;
    &--title {
      padding-top: 8px;
      border-bottom: solid 1px #d4d4d4;
    }
  }
  .title {
    margin-bottom: 8px;
  }
  @include screen-width($width-mobile) {
    .section {
      padding: 12px 12px 4px;
      &--title {
        padding-top: 8px;
      }
    }
  }

  // JS_mCSB_scrollTools
  .mCSB_scrollTools {
    width: 4px;
  }
  .mCS-minimal-dark.mCSB_scrollTools_vertical {
    margin: 0;
    padding: 0;
    right: auto;
    left: 0;
  }
  .mCS-minimal-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: #eaeaea;
  }
}

.catalogLinkList {
  display: grid;
  // grid-template-columns: repeat(6,1fr);
  grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  gap: 12px 18px;
  @include screen-width($width-mobile) {
    // grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(76px, 1fr));
    gap: 8px 8px;
  }
  @include screen-width($width-xs) {
    grid-template-columns: repeat(3, 1fr);
  }
}
.catalogLink {
  position: relative;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  max-width: 90px;
  @include screen-width($width-mobile) {
    max-width: 76px;
  }
  .prodBox-name {
    white-space: unset;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .imgbox {
    margin: 0 2px 4px;
  }
  .hotSale-chip {
    left: -2px;
  }
  .hotSale-chip + .imgbox {
    border: solid 1px transparent;
    border-radius: 8px;
    overflow: hidden;
  }
  .chip-1 + .imgbox { border-color: #f8d774; }
  .chip-2 + .imgbox { border-color: #c2bfc9; }
  .chip-3 + .imgbox { border-color: #be937a; }
    @include screen-width($width-mobile) {
      font-size: 12px;
    }
}



/*------------------------------------*\
  小網 分類頁進入第二層 - 子分類按鈕
\*------------------------------------*/
.subCatalogArea {
  background: #fff;
  margin-bottom: 4px;
}
.subCatalog {
  display: flex;
  flex-wrap: wrap;
  padding: 8px 4px 0px 12px;
  .btn {
    margin: 0 8px 12px 0;
    padding: 4px 16px;
    font-size: 14px;
    line-height: 20px;
    border: solid 1px;
  }
  .on {
    color: #fff;
    background-color: #333;
  }
}
// scroll fix  z-index 20
.subCatalogArea.JS_scroll {
  position: fixed;
  z-index: 20;
  left: 0;
  width: 100%;
  transition: top 0.4s;
}



/*------------------------------------*\
  熱銷分類滑動
\*------------------------------------*/
.catalogSlide {
  padding: 12px 0;
  background-color: #eaeaea;
  @include screen-width($width-mid) {
    background-color: transparent;
  }
  &-item {
    display: block;
    min-width: 112px;
    height: 112px;
    padding: 8px 2px 0;
    text-align: center;
    color: #707070;
    background-color: #fff;
    border-radius: 8px;
    border: solid 2px #fff;
    &.on {
      color: #5bb350;
      border-color: #6ccf53;
    }
  }
  .imgbox {
    width: 72px;
    height: 72px;
    margin: 0 auto 4px;
  }
    @include screen-width($width-mid) {
      padding: 4px 0 12px;
      &-item {
        min-width: 92px;
        height: 92px;
        padding-top: 6px;
        font-size: 14px;
        line-height: 20px;
      }
      .imgbox {
        width: 60px;
        height: 60px;
        margin-bottom: 2px;
      }
    }
    @include screen-width($width-mobile) {
      &-item {
        min-width: 80px;
        height: 80px;
      }
      .imgbox {
        width: 48px;
        height: 48px;
      }
    }
}